token literal names:
null
'const'
'function'
'return'
'div'
null
'export'
'export default'
'style'
'src'
'import'
'from'
'template'
'constructor'
'@Input'
'@Output'
'@Component'
'@NgModule'
'(click)'
'class'
'id'
'tabindex'
'key'
'#'
'console.log'
null
null
null
null
'"'
'='
'=>'
'('
')'
';'
'{'
'}'
'['
']'
','
':'
null
'<'
'>'
'/'
'entity'
'store'
'actions'
'route'
'page'
'form'
'list'
'item'
'detail'
'param'
'dispatch'
'go'
'then'
'addButton'
'by'
'onClick'
'img'
'title'
'subtitle'
'edit'
'delete'
'url'
'number'
'string'
'$'
'styleUrls'
'selector'
'onSubmit'
null

token symbolic names:
null
CONST
FUNCTION
RETURN
DIV
VAR
EXPORT
EXPORT_DEFAULT
STYLE_TAG
IMAGE_SRC
IMPORT
FROM
TEMPLATE
CONSTRUCTOR
INPUT_BINDING
OUTPUT_BINDING
DECORATOR
ANGULAR_MODULE
CLICK_EVENT
CLASS_ATTR
ID_ATTR
TABINDEX_ATTR
KEY_ATTR
REF_ATTR
CONSOLE
HTML_TAG
STYLE_ATTR
NUMBER
IDENTIFIER
QUOTE
EQUALS
ARROW
OPEN_PAREN
CLOSE_PAREN
SEMICOLON
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
COMMA
COLON
STRING
TEMPLATE_OPEN
TEMPLATE_CLOSE
TEMPLATE_SLASH
ENTITY
STORE
ACTIONS
ROUTE
PAGE
FORM
LIST
ITEM
DETAIL
PARAM
DISPATCH
GO
THEN
ADD_BUTTON
BY
ONCLICK
IMG
TITLE
SUBTITLE
EDIT
DELETE
URL_T
NUMBER_T
STRING_T
DOLLAR
STYLEURLS
SELECTOR
ONSUBMIT
WS

rule names:
componentFile
imports
componentDeclaration
componentMetadata
metadataEntry
classBody
componentConstructor
property
method
methodBody
assignment
htmlTemplate
clickHandler
logStatement
arrayLiteral
objectLiteral
entityDecl
fieldDecl
storeDecl
actionsDecl
actionSig
paramList
param
routeDecl
pageDecl
pageBody
formSection
listSection
detailSection
paramSection
formArg
onSubmitStmt
navStmt
addButtonStmt
itemSection
itemBody
actionButtonsSection
actionBtn
argList
expr


atn:
[4, 1, 73, 529, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 3, 1, 122, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 3, 3, 148, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 164, 8, 5, 10, 5, 12, 5, 167, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 213, 8, 9, 10, 9, 12, 9, 216, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 265, 8, 14, 10, 14, 12, 14, 268, 9, 14, 3, 14, 270, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 288, 8, 15, 5, 15, 290, 8, 15, 10, 15, 12, 15, 293, 9, 15, 3, 15, 295, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 303, 8, 16, 11, 16, 12, 16, 304, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 315, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 323, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 328, 8, 19, 11, 19, 12, 19, 329, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 337, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 344, 8, 21, 10, 21, 12, 21, 347, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 3, 23, 366, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 372, 8, 24, 10, 24, 12, 24, 375, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 388, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 408, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 418, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 426, 8, 31, 1, 31, 3, 31, 429, 8, 31, 3, 31, 431, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 437, 8, 32, 1, 32, 3, 32, 440, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 447, 8, 33, 1, 33, 3, 33, 450, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 457, 8, 34, 10, 34, 12, 34, 460, 9, 34, 3, 34, 462, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 480, 8, 35, 1, 35, 3, 35, 483, 8, 35, 3, 35, 485, 8, 35, 1, 36, 1, 36, 1, 36, 4, 36, 490, 8, 36, 11, 36, 12, 36, 491, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 501, 8, 37, 1, 37, 3, 37, 504, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 511, 8, 37, 1, 37, 3, 37, 514, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 519, 8, 38, 10, 38, 12, 38, 522, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 527, 8, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 4, 1, 0, 14, 15, 5, 0, 8, 8, 12, 12, 28, 28, 62, 62, 70, 71, 2, 0, 28, 28, 66, 68, 2, 0, 28, 28, 41, 41, 579, 0, 83, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 409, 1, 0, 0, 0, 62, 412, 1, 0, 0, 0, 64, 432, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 451, 1, 0, 0, 0, 70, 484, 1, 0, 0, 0, 72, 486, 1, 0, 0, 0, 74, 513, 1, 0, 0, 0, 76, 515, 1, 0, 0, 0, 78, 526, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 94, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 93, 3, 4, 2, 0, 87, 93, 3, 32, 16, 0, 88, 93, 3, 36, 18, 0, 89, 93, 3, 38, 19, 0, 90, 93, 3, 46, 23, 0, 91, 93, 3, 48, 24, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 1, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 10, 0, 0, 98, 100, 5, 28, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 5, 39, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 121, 5, 35, 0, 0, 105, 110, 5, 28, 0, 0, 106, 107, 5, 39, 0, 0, 107, 109, 5, 28, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 122, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 118, 7, 0, 0, 0, 114, 115, 5, 39, 0, 0, 115, 117, 7, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 105, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 36, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 5, 41, 0, 0, 126, 127, 5, 34, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 5, 32, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 33, 0, 0, 132, 133, 5, 19, 0, 0, 133, 134, 5, 28, 0, 0, 134, 135, 5, 35, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 5, 36, 0, 0, 137, 5, 1, 0, 0, 0, 138, 147, 5, 35, 0, 0, 139, 144, 3, 8, 4, 0, 140, 141, 5, 39, 0, 0, 141, 143, 3, 8, 4, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 36, 0, 0, 150, 7, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 156, 5, 40, 0, 0, 153, 157, 5, 41, 0, 0, 154, 157, 5, 28, 0, 0, 155, 157, 3, 28, 14, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 164, 3, 14, 7, 0, 159, 164, 3, 16, 8, 0, 160, 164, 3, 12, 6, 0, 161, 164, 3, 24, 12, 0, 162, 164, 3, 26, 13, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 13, 0, 0, 169, 182, 5, 32, 0, 0, 170, 171, 5, 28, 0, 0, 171, 172, 5, 40, 0, 0, 172, 179, 7, 2, 0, 0, 173, 174, 5, 39, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 5, 40, 0, 0, 176, 178, 7, 2, 0, 0, 177, 173, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 186, 5, 35, 0, 0, 186, 187, 3, 18, 9, 0, 187, 188, 5, 36, 0, 0, 188, 13, 1, 0, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 5, 28, 0, 0, 191, 192, 5, 40, 0, 0, 192, 193, 7, 2, 0, 0, 193, 194, 5, 34, 0, 0, 194, 15, 1, 0, 0, 0, 195, 196, 5, 28, 0, 0, 196, 200, 5, 32, 0, 0, 197, 198, 5, 28, 0, 0, 198, 199, 5, 40, 0, 0, 199, 201, 7, 2, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 35, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 36, 0, 0, 206, 17, 1, 0, 0, 0, 207, 213, 3, 26, 13, 0, 208, 213, 3, 22, 11, 0, 209, 213, 3, 28, 14, 0, 210, 213, 3, 30, 15, 0, 211, 213, 3, 20, 10, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 28, 0, 0, 218, 222, 5, 30, 0, 0, 219, 223, 5, 41, 0, 0, 220, 223, 5, 27, 0, 0, 221, 223, 5, 28, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 34, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 42, 0, 0, 227, 228, 5, 25, 0, 0, 228, 233, 5, 43, 0, 0, 229, 232, 5, 28, 0, 0, 230, 232, 3, 22, 11, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 42, 0, 0, 237, 238, 5, 44, 0, 0, 238, 239, 5, 25, 0, 0, 239, 240, 5, 43, 0, 0, 240, 23, 1, 0, 0, 0, 241, 242, 5, 28, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 5, 33, 0, 0, 244, 245, 5, 35, 0, 0, 245, 246, 5, 28, 0, 0, 246, 248, 5, 32, 0, 0, 247, 249, 3, 76, 38, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 33, 0, 0, 251, 252, 5, 34, 0, 0, 252, 253, 5, 36, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 24, 0, 0, 255, 256, 5, 32, 0, 0, 256, 257, 5, 28, 0, 0, 257, 258, 5, 33, 0, 0, 258, 259, 5, 34, 0, 0, 259, 27, 1, 0, 0, 0, 260, 269, 5, 37, 0, 0, 261, 266, 7, 3, 0, 0, 262, 263, 5, 39, 0, 0, 263, 265, 7, 3, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 38, 0, 0, 272, 29, 1, 0, 0, 0, 273, 294, 5, 35, 0, 0, 274, 275, 5, 28, 0, 0, 275, 279, 5, 40, 0, 0, 276, 280, 5, 41, 0, 0, 277, 280, 5, 27, 0, 0, 278, 280, 5, 28, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 291, 1, 0, 0, 0, 281, 282, 5, 39, 0, 0, 282, 283, 5, 28, 0, 0, 283, 287, 5, 40, 0, 0, 284, 288, 5, 41, 0, 0, 285, 288, 5, 27, 0, 0, 286, 288, 5, 28, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 274, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 36, 0, 0, 297, 31, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 300, 5, 28, 0, 0, 300, 302, 5, 35, 0, 0, 301, 303, 3, 34, 17, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 36, 0, 0, 307, 33, 1, 0, 0, 0, 308, 309, 5, 28, 0, 0, 309, 314, 5, 40, 0, 0, 310, 315, 5, 28, 0, 0, 311, 315, 5, 67, 0, 0, 312, 315, 5, 68, 0, 0, 313, 315, 5, 66, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 35, 1, 0, 0, 0, 316, 317, 5, 46, 0, 0, 317, 318, 5, 28, 0, 0, 318, 319, 5, 40, 0, 0, 319, 322, 5, 28, 0, 0, 320, 321, 5, 37, 0, 0, 321, 323, 5, 38, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 37, 1, 0, 0, 0, 324, 325, 5, 47, 0, 0, 325, 327, 5, 35, 0, 0, 326, 328, 3, 40, 20, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 36, 0, 0, 332, 39, 1, 0, 0, 0, 333, 334, 5, 28, 0, 0, 334, 336, 5, 32, 0, 0, 335, 337, 3, 42, 21, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 33, 0, 0, 339, 41, 1, 0, 0, 0, 340, 345, 3, 44, 22, 0, 341, 342, 5, 39, 0, 0, 342, 344, 3, 44, 22, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 43, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 28, 0, 0, 349, 354, 5, 40, 0, 0, 350, 355, 5, 28, 0, 0, 351, 355, 5, 67, 0, 0, 352, 355, 5, 68, 0, 0, 353, 355, 5, 66, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 5, 48, 0, 0, 357, 358, 5, 41, 0, 0, 358, 359, 5, 31, 0, 0, 359, 365, 5, 28, 0, 0, 360, 362, 5, 32, 0, 0, 361, 363, 3, 42, 21, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 5, 33, 0, 0, 365, 360, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 47, 1, 0, 0, 0, 367, 368, 5, 49, 0, 0, 368, 369, 5, 28, 0, 0, 369, 373, 5, 35, 0, 0, 370, 372, 3, 50, 25, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 36, 0, 0, 377, 49, 1, 0, 0, 0, 378, 388, 3, 52, 26, 0, 379, 388, 3, 54, 27, 0, 380, 388, 3, 56, 28, 0, 381, 388, 3, 58, 29, 0, 382, 388, 3, 62, 31, 0, 383, 388, 3, 64, 32, 0, 384, 388, 3, 66, 33, 0, 385, 388, 3, 68, 34, 0, 386, 388, 3, 72, 36, 0, 387, 378, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 51, 1, 0, 0, 0, 389, 390, 5, 50, 0, 0, 390, 391, 5, 28, 0, 0, 391, 53, 1, 0, 0, 0, 392, 393, 5, 51, 0, 0, 393, 394, 5, 28, 0, 0, 394, 55, 1, 0, 0, 0, 395, 396, 5, 53, 0, 0, 396, 397, 5, 28, 0, 0, 397, 398, 5, 59, 0, 0, 398, 399, 5, 28, 0, 0, 399, 57, 1, 0, 0, 0, 400, 401, 5, 54, 0, 0, 401, 402, 5, 28, 0, 0, 402, 407, 5, 40, 0, 0, 403, 408, 5, 28, 0, 0, 404, 408, 5, 67, 0, 0, 405, 408, 5, 68, 0, 0, 406, 408, 5, 66, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 59, 1, 0, 0, 0, 409, 410, 5, 69, 0, 0, 410, 411, 5, 50, 0, 0, 411, 61, 1, 0, 0, 0, 412, 413, 5, 72, 0, 0, 413, 414, 5, 55, 0, 0, 414, 415, 5, 28, 0, 0, 415, 417, 5, 32, 0, 0, 416, 418, 3, 60, 30, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 430, 5, 33, 0, 0, 420, 421, 5, 57, 0, 0, 421, 422, 5, 56, 0, 0, 422, 428, 5, 28, 0, 0, 423, 425, 5, 32, 0, 0, 424, 426, 3, 76, 38, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 33, 0, 0, 428, 423, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 420, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 63, 1, 0, 0, 0, 432, 433, 5, 56, 0, 0, 433, 439, 5, 28, 0, 0, 434, 436, 5, 32, 0, 0, 435, 437, 3, 76, 38, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 33, 0, 0, 439, 434, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 65, 1, 0, 0, 0, 441, 442, 5, 58, 0, 0, 442, 443, 5, 56, 0, 0, 443, 449, 5, 28, 0, 0, 444, 446, 5, 32, 0, 0, 445, 447, 3, 76, 38, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 5, 33, 0, 0, 449, 444, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 67, 1, 0, 0, 0, 451, 452, 5, 52, 0, 0, 452, 461, 5, 35, 0, 0, 453, 458, 3, 70, 35, 0, 454, 455, 5, 39, 0, 0, 455, 457, 3, 70, 35, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 36, 0, 0, 464, 69, 1, 0, 0, 0, 465, 466, 5, 61, 0, 0, 466, 467, 5, 40, 0, 0, 467, 485, 5, 28, 0, 0, 468, 469, 5, 62, 0, 0, 469, 470, 5, 40, 0, 0, 470, 485, 5, 28, 0, 0, 471, 472, 5, 63, 0, 0, 472, 473, 5, 40, 0, 0, 473, 485, 5, 28, 0, 0, 474, 475, 5, 60, 0, 0, 475, 476, 5, 56, 0, 0, 476, 482, 5, 28, 0, 0, 477, 479, 5, 32, 0, 0, 478, 480, 3, 76, 38, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 5, 33, 0, 0, 482, 477, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 465, 1, 0, 0, 0, 484, 468, 1, 0, 0, 0, 484, 471, 1, 0, 0, 0, 484, 474, 1, 0, 0, 0, 485, 71, 1, 0, 0, 0, 486, 487, 5, 47, 0, 0, 487, 489, 5, 35, 0, 0, 488, 490, 3, 74, 37, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 36, 0, 0, 494, 73, 1, 0, 0, 0, 495, 496, 5, 64, 0, 0, 496, 497, 5, 56, 0, 0, 497, 503, 5, 28, 0, 0, 498, 500, 5, 32, 0, 0, 499, 501, 3, 76, 38, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 5, 33, 0, 0, 503, 498, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 514, 1, 0, 0, 0, 505, 506, 5, 65, 0, 0, 506, 507, 5, 55, 0, 0, 507, 508, 5, 28, 0, 0, 508, 510, 5, 32, 0, 0, 509, 511, 3, 76, 38, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 5, 33, 0, 0, 513, 495, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 514, 75, 1, 0, 0, 0, 515, 520, 3, 78, 39, 0, 516, 517, 5, 39, 0, 0, 517, 519, 3, 78, 39, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 77, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 527, 5, 28, 0, 0, 524, 527, 5, 41, 0, 0, 525, 527, 5, 27, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 79, 1, 0, 0, 0, 60, 83, 92, 94, 99, 102, 110, 118, 121, 144, 147, 156, 163, 165, 179, 182, 200, 212, 214, 222, 231, 233, 248, 266, 269, 279, 287, 291, 294, 304, 314, 322, 329, 336, 345, 354, 362, 365, 373, 387, 407, 417, 425, 428, 430, 436, 439, 446, 449, 458, 461, 479, 482, 484, 491, 500, 503, 510, 513, 520, 526]