token literal names:
null
'const'
'function'
'return'
'div'
'let'
'export'
'export default'
'style'
'img'
'src'
'import'
'from'
'template'
'constructor'
'@Input'
'@Output'
'@Component'
'@NgModule'
'(click)'
'class'
'id'
'tabindex'
'key'
'#'
'console.log'
null
null
null
null
'"'
'='
'=>'
'('
')'
';'
'{'
'}'
'['
']'
','
':'
null
'<'
'>'
'/'
null

token symbolic names:
null
CONST
FUNCTION
RETURN
DIV
VAR
EXPORT
EXPORT_DEFAULT
STYLE_TAG
IMAGE_TAG
IMAGE_SRC
IMPORT
FROM
TEMPLATE
CONSTRUCTOR
INPUT_BINDING
OUTPUT_BINDING
DECORATOR
ANGULAR_MODULE
CLICK_EVENT
CLASS_ATTR
ID_ATTR
TABINDEX_ATTR
KEY_ATTR
REF_ATTR
CONSOLE
HTML_TAG
STYLE_ATTR
NUMBER
IDENTIFIER
QUOTE
EQUALS
ARROW
OPEN_PAREN
CLOSE_PAREN
SEMICOLON
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
COMMA
COLON
STRING
TEMPLATE_OPEN
TEMPLATE_CLOSE
TEMPLATE_SLASH
WS

rule names:
componentFile
imports
componentDeclaration
componentMetadata
classBody
componentConstructor
property
method
methodBody
assignment
htmlTemplate
clickHandler
logStatement
arrayLiteral
objectLiteral


atn:
[4, 1, 46, 206, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 3, 3, 74, 8, 3, 4, 3, 76, 8, 3, 11, 3, 12, 3, 77, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 183, 8, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 5, 14, 199, 8, 14, 10, 14, 12, 14, 202, 9, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 15, 16, 2, 0, 28, 29, 42, 42, 218, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 4, 2, 0, 37, 1, 1, 0, 0, 0, 38, 40, 5, 11, 0, 0, 39, 41, 5, 29, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 44, 5, 40, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 5, 36, 0, 0, 46, 48, 7, 0, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 37, 0, 0, 50, 51, 5, 12, 0, 0, 51, 52, 5, 42, 0, 0, 52, 53, 5, 35, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 17, 0, 0, 55, 56, 5, 33, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 5, 34, 0, 0, 58, 59, 5, 20, 0, 0, 59, 60, 5, 29, 0, 0, 60, 61, 5, 36, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 37, 0, 0, 63, 5, 1, 0, 0, 0, 64, 75, 5, 36, 0, 0, 65, 66, 5, 29, 0, 0, 66, 70, 5, 41, 0, 0, 67, 71, 5, 42, 0, 0, 68, 71, 5, 29, 0, 0, 69, 71, 3, 26, 13, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 74, 5, 40, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 37, 0, 0, 80, 7, 1, 0, 0, 0, 81, 87, 3, 12, 6, 0, 82, 87, 3, 14, 7, 0, 83, 87, 3, 10, 5, 0, 84, 87, 3, 22, 11, 0, 85, 87, 3, 24, 12, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 14, 0, 0, 92, 105, 5, 33, 0, 0, 93, 94, 5, 29, 0, 0, 94, 95, 5, 41, 0, 0, 95, 102, 5, 29, 0, 0, 96, 97, 5, 40, 0, 0, 97, 98, 5, 29, 0, 0, 98, 99, 5, 41, 0, 0, 99, 101, 5, 29, 0, 0, 100, 96, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 34, 0, 0, 108, 109, 5, 36, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 37, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 29, 0, 0, 114, 115, 5, 41, 0, 0, 115, 116, 5, 29, 0, 0, 116, 117, 5, 35, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 29, 0, 0, 119, 123, 5, 33, 0, 0, 120, 121, 5, 29, 0, 0, 121, 122, 5, 41, 0, 0, 122, 124, 5, 29, 0, 0, 123, 120, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 34, 0, 0, 126, 127, 5, 36, 0, 0, 127, 128, 3, 16, 8, 0, 128, 129, 5, 37, 0, 0, 129, 15, 1, 0, 0, 0, 130, 136, 3, 24, 12, 0, 131, 136, 3, 20, 10, 0, 132, 136, 3, 26, 13, 0, 133, 136, 3, 28, 14, 0, 134, 136, 3, 18, 9, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 29, 0, 0, 141, 142, 5, 31, 0, 0, 142, 143, 7, 1, 0, 0, 143, 144, 5, 35, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 43, 0, 0, 146, 147, 5, 26, 0, 0, 147, 152, 5, 44, 0, 0, 148, 151, 5, 29, 0, 0, 149, 151, 3, 20, 10, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 157, 5, 45, 0, 0, 157, 158, 5, 26, 0, 0, 158, 159, 5, 44, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 29, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 5, 34, 0, 0, 163, 164, 5, 36, 0, 0, 164, 165, 5, 29, 0, 0, 165, 167, 5, 33, 0, 0, 166, 168, 5, 29, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 34, 0, 0, 170, 171, 5, 35, 0, 0, 171, 172, 5, 37, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 25, 0, 0, 174, 175, 5, 33, 0, 0, 175, 176, 5, 29, 0, 0, 176, 177, 5, 34, 0, 0, 177, 178, 5, 35, 0, 0, 178, 25, 1, 0, 0, 0, 179, 186, 5, 38, 0, 0, 180, 182, 5, 29, 0, 0, 181, 183, 5, 40, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 39, 0, 0, 190, 27, 1, 0, 0, 0, 191, 200, 5, 36, 0, 0, 192, 193, 5, 29, 0, 0, 193, 194, 5, 41, 0, 0, 194, 196, 7, 1, 0, 0, 195, 197, 5, 40, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 37, 0, 0, 204, 29, 1, 0, 0, 0, 21, 33, 40, 43, 47, 70, 73, 77, 86, 88, 102, 105, 123, 135, 137, 150, 152, 167, 182, 186, 196, 200]