token literal names:
null
null
null
null
null
null
null
'{{'
'}}'
null
'of'
'ngFor'
'ngIf'
null
null
'+'
'-'
'_'
'*'
'/'
'='
'<'
'>'
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'||'
'&&'
'|'
'%'
'#'
'=>'
null
null
null

token symbolic names:
null
TYPES
KEYWORDS
IDENTIFIER
NUMBER
STRING
BOOLEAN
BINDING_START
BINDING_END
DIRECTIVE
OF
NGFOR
NGIF
TAG_OPEN
TAG_CLOSE
PLUS
SUB
UNDERSCORE
MULTI
DIVID
ASSIGN
LESS
BIGGER
SEMICOLON
COMMA
COLON
DOT
OPENB
CLOSEB
LBRACE
RBRACE
LSQUARE
RSQUARE
OR
AND
SHEE
PERCIENT
HS
ARROW
Double_Comment
Single_Comment
WS

rule names:
program
statement
operator
typeItem
type
accessMoidifers
directiveElement
content
directive
htmlContent
templateBinding
enumLiteral
enumAccess
variableDeclaration
tupleLiteral
listVar
listBody
listBodyBody
arrayLiteral
arrayElement
objectLiteral
propertyAssignment
functionDeclaration
arrowFunction
awaitDef
parameterFunction
parameter
functionCall
block
arrow
argumentList
ifStatement
classDeclaration
classBody
classCall
funclass
propertyDeclaration
constructorDeclaration
parameterList
thisAssignment
decorator
decoratorBody
decoratorProperty
interfaceDeclaration
interfaceBody
forloop
forBrack
whileloop
importStatement
importClause
importSpecifier
exportStatement
exportSpecifier
cssDec
cssBody
selector
simpleSelector
expressionItem
expression


atn:
[4, 1, 41, 930, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 174, 8, 4, 10, 4, 12, 4, 177, 9, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 187, 8, 6, 10, 6, 12, 6, 190, 9, 6, 1, 6, 3, 6, 193, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 198, 8, 6, 10, 6, 12, 6, 201, 9, 6, 1, 6, 3, 6, 204, 8, 6, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 9, 1, 9, 5, 9, 227, 8, 9, 10, 9, 12, 9, 230, 9, 9, 1, 9, 3, 9, 233, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 247, 8, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 266, 8, 13, 10, 13, 12, 13, 269, 9, 13, 1, 13, 3, 13, 272, 8, 13, 1, 13, 3, 13, 275, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 281, 8, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 1, 13, 1, 13, 3, 13, 297, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 320, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 325, 8, 17, 10, 17, 12, 17, 328, 9, 17, 1, 17, 3, 17, 331, 8, 17, 1, 17, 1, 17, 3, 17, 335, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 340, 8, 17, 10, 17, 12, 17, 343, 9, 17, 1, 17, 3, 17, 346, 8, 17, 5, 17, 348, 8, 17, 10, 17, 12, 17, 351, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 357, 8, 18, 10, 18, 12, 18, 360, 9, 18, 3, 18, 362, 8, 18, 1, 18, 3, 18, 365, 8, 18, 1, 18, 1, 18, 3, 18, 369, 8, 18, 1, 19, 1, 19, 3, 19, 373, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 379, 8, 20, 10, 20, 12, 20, 382, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 391, 8, 22, 10, 22, 12, 22, 394, 9, 22, 1, 22, 3, 22, 397, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 403, 8, 22, 1, 22, 1, 22, 3, 22, 407, 8, 22, 1, 22, 1, 22, 3, 22, 411, 8, 22, 1, 22, 1, 22, 3, 22, 415, 8, 22, 1, 22, 1, 22, 3, 22, 419, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 425, 8, 22, 1, 22, 3, 22, 428, 8, 22, 1, 22, 1, 22, 3, 22, 432, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 440, 8, 22, 1, 23, 3, 23, 443, 8, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 3, 23, 449, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 458, 8, 24, 10, 24, 12, 24, 461, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 470, 8, 24, 1, 24, 3, 24, 473, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 478, 8, 25, 10, 25, 12, 25, 481, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 487, 8, 26, 1, 26, 3, 26, 490, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 495, 8, 27, 10, 27, 12, 27, 498, 9, 27, 1, 27, 1, 27, 3, 27, 502, 8, 27, 1, 27, 1, 27, 3, 27, 506, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 515, 8, 28, 10, 28, 12, 28, 518, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 528, 8, 30, 10, 30, 12, 30, 531, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 536, 8, 30, 10, 30, 12, 30, 539, 9, 30, 1, 30, 3, 30, 542, 8, 30, 3, 30, 544, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 553, 8, 31, 1, 32, 5, 32, 556, 8, 32, 10, 32, 12, 32, 559, 9, 32, 1, 32, 3, 32, 562, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 568, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 579, 8, 33, 11, 33, 12, 33, 580, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 600, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 609, 8, 36, 10, 36, 12, 36, 612, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 619, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 626, 8, 37, 1, 37, 1, 37, 5, 37, 630, 8, 37, 10, 37, 12, 37, 633, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 639, 8, 37, 10, 37, 12, 37, 642, 9, 37, 1, 37, 1, 37, 1, 38, 3, 38, 647, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 653, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 670, 8, 39, 10, 39, 12, 39, 673, 9, 39, 1, 39, 3, 39, 676, 8, 39, 1, 39, 3, 39, 679, 8, 39, 1, 39, 1, 39, 3, 39, 683, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 695, 8, 41, 10, 41, 12, 41, 698, 9, 41, 1, 41, 3, 41, 701, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 708, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 713, 8, 42, 10, 42, 12, 42, 716, 9, 42, 1, 42, 3, 42, 719, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 733, 8, 44, 10, 44, 12, 44, 736, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 752, 8, 46, 1, 46, 1, 46, 3, 46, 756, 8, 46, 3, 46, 758, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 774, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 783, 8, 49, 10, 49, 12, 49, 786, 9, 49, 1, 49, 1, 49, 3, 49, 790, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 796, 8, 50, 3, 50, 798, 8, 50, 1, 51, 1, 51, 3, 51, 802, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 809, 8, 51, 10, 51, 12, 51, 812, 9, 51, 1, 51, 1, 51, 3, 51, 816, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 823, 8, 52, 1, 53, 1, 53, 3, 53, 827, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 833, 8, 53, 10, 53, 12, 53, 836, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 844, 8, 54, 10, 54, 12, 54, 847, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 852, 8, 55, 10, 55, 12, 55, 855, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 864, 8, 56, 1, 57, 1, 57, 3, 57, 868, 8, 57, 1, 57, 3, 57, 871, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 882, 8, 57, 1, 57, 3, 57, 885, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 892, 8, 58, 10, 58, 12, 58, 895, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 901, 8, 58, 10, 58, 12, 58, 904, 9, 58, 1, 58, 1, 58, 5, 58, 908, 8, 58, 10, 58, 12, 58, 911, 9, 58, 1, 58, 1, 58, 1, 58, 5, 58, 916, 8, 58, 10, 58, 12, 58, 919, 9, 58, 1, 58, 1, 58, 5, 58, 923, 8, 58, 10, 58, 12, 58, 926, 9, 58, 3, 58, 928, 8, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 7, 3, 0, 1, 1, 3, 3, 5, 5, 2, 0, 2, 3, 9, 9, 1, 0, 2, 3, 1, 0, 2, 2, 1, 0, 3, 5, 2, 0, 3, 5, 37, 37, 1, 0, 33, 35, 1031, 0, 121, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 372, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 474, 1, 0, 0, 0, 52, 482, 1, 0, 0, 0, 54, 491, 1, 0, 0, 0, 56, 507, 1, 0, 0, 0, 58, 521, 1, 0, 0, 0, 60, 543, 1, 0, 0, 0, 62, 545, 1, 0, 0, 0, 64, 557, 1, 0, 0, 0, 66, 578, 1, 0, 0, 0, 68, 582, 1, 0, 0, 0, 70, 596, 1, 0, 0, 0, 72, 610, 1, 0, 0, 0, 74, 622, 1, 0, 0, 0, 76, 646, 1, 0, 0, 0, 78, 682, 1, 0, 0, 0, 80, 684, 1, 0, 0, 0, 82, 690, 1, 0, 0, 0, 84, 704, 1, 0, 0, 0, 86, 720, 1, 0, 0, 0, 88, 727, 1, 0, 0, 0, 90, 737, 1, 0, 0, 0, 92, 743, 1, 0, 0, 0, 94, 763, 1, 0, 0, 0, 96, 769, 1, 0, 0, 0, 98, 789, 1, 0, 0, 0, 100, 797, 1, 0, 0, 0, 102, 799, 1, 0, 0, 0, 104, 819, 1, 0, 0, 0, 106, 824, 1, 0, 0, 0, 108, 840, 1, 0, 0, 0, 110, 848, 1, 0, 0, 0, 112, 863, 1, 0, 0, 0, 114, 884, 1, 0, 0, 0, 116, 927, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 1, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 139, 3, 80, 40, 0, 125, 139, 3, 62, 31, 0, 126, 139, 3, 116, 58, 0, 127, 139, 3, 22, 11, 0, 128, 139, 3, 20, 10, 0, 129, 139, 3, 12, 6, 0, 130, 139, 3, 96, 48, 0, 131, 139, 3, 102, 51, 0, 132, 139, 3, 44, 22, 0, 133, 139, 3, 64, 32, 0, 134, 139, 3, 26, 13, 0, 135, 139, 3, 30, 15, 0, 136, 139, 3, 106, 53, 0, 137, 139, 3, 48, 24, 0, 138, 124, 1, 0, 0, 0, 138, 125, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 155, 5, 15, 0, 0, 141, 155, 5, 18, 0, 0, 142, 155, 5, 16, 0, 0, 143, 145, 5, 21, 0, 0, 144, 146, 5, 20, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 155, 1, 0, 0, 0, 147, 149, 5, 22, 0, 0, 148, 150, 5, 20, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 1, 0, 0, 0, 151, 155, 5, 20, 0, 0, 152, 155, 5, 26, 0, 0, 153, 155, 5, 17, 0, 0, 154, 140, 1, 0, 0, 0, 154, 141, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 143, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 7, 1, 0, 0, 0, 158, 181, 1, 0, 0, 0, 159, 181, 3, 6, 3, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 31, 0, 0, 162, 163, 5, 32, 0, 0, 163, 181, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 5, 21, 0, 0, 166, 167, 3, 6, 3, 0, 167, 168, 5, 22, 0, 0, 168, 181, 1, 0, 0, 0, 169, 170, 5, 31, 0, 0, 170, 175, 3, 6, 3, 0, 171, 172, 5, 24, 0, 0, 172, 174, 3, 6, 3, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 32, 0, 0, 179, 181, 1, 0, 0, 0, 180, 158, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 160, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 181, 9, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 11, 1, 0, 0, 0, 184, 188, 5, 13, 0, 0, 185, 187, 3, 16, 8, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 19, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 5, 22, 0, 0, 195, 198, 3, 14, 7, 0, 196, 198, 3, 12, 6, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 14, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 208, 3, 18, 9, 0, 206, 208, 3, 20, 10, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 7, 1, 0, 0, 210, 211, 5, 20, 0, 0, 211, 223, 5, 5, 0, 0, 212, 213, 5, 31, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 5, 20, 0, 0, 216, 223, 5, 5, 0, 0, 217, 218, 5, 27, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 5, 28, 0, 0, 220, 221, 5, 20, 0, 0, 221, 223, 5, 5, 0, 0, 222, 209, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 228, 5, 3, 0, 0, 225, 227, 5, 3, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 26, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 19, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 3, 116, 58, 0, 236, 237, 5, 8, 0, 0, 237, 21, 1, 0, 0, 0, 238, 239, 5, 2, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 29, 0, 0, 241, 250, 5, 3, 0, 0, 242, 243, 5, 24, 0, 0, 243, 246, 5, 3, 0, 0, 244, 245, 5, 20, 0, 0, 245, 247, 3, 116, 58, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 30, 0, 0, 254, 23, 1, 0, 0, 0, 255, 256, 5, 2, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 5, 25, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 5, 20, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 5, 26, 0, 0, 262, 263, 5, 3, 0, 0, 263, 25, 1, 0, 0, 0, 264, 266, 3, 80, 40, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 10, 5, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 5, 2, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 282, 3, 52, 26, 0, 277, 280, 5, 20, 0, 0, 278, 281, 3, 116, 58, 0, 279, 281, 3, 28, 14, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 297, 1, 0, 0, 0, 286, 287, 3, 116, 58, 0, 287, 291, 3, 4, 2, 0, 288, 290, 3, 116, 58, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 23, 0, 0, 295, 297, 1, 0, 0, 0, 296, 267, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 299, 5, 31, 0, 0, 299, 304, 3, 116, 58, 0, 300, 301, 5, 24, 0, 0, 301, 303, 3, 116, 58, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 32, 0, 0, 308, 29, 1, 0, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 5, 20, 0, 0, 311, 312, 3, 32, 16, 0, 312, 31, 1, 0, 0, 0, 313, 314, 5, 31, 0, 0, 314, 315, 3, 34, 17, 0, 315, 316, 5, 32, 0, 0, 316, 317, 5, 23, 0, 0, 317, 33, 1, 0, 0, 0, 318, 320, 5, 29, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 3, 76, 38, 0, 322, 323, 5, 24, 0, 0, 323, 325, 3, 76, 38, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 30, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 349, 1, 0, 0, 0, 332, 334, 5, 24, 0, 0, 333, 335, 5, 29, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 3, 76, 38, 0, 337, 338, 5, 24, 0, 0, 338, 340, 3, 76, 38, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 30, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 35, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 361, 5, 31, 0, 0, 353, 358, 3, 38, 19, 0, 354, 355, 5, 24, 0, 0, 355, 357, 3, 38, 19, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 24, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 32, 0, 0, 367, 369, 5, 23, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 37, 1, 0, 0, 0, 370, 373, 3, 116, 58, 0, 371, 373, 3, 40, 20, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 39, 1, 0, 0, 0, 374, 375, 5, 29, 0, 0, 375, 380, 3, 42, 21, 0, 376, 377, 5, 24, 0, 0, 377, 379, 3, 42, 21, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 30, 0, 0, 384, 41, 1, 0, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 5, 25, 0, 0, 387, 388, 3, 116, 58, 0, 388, 43, 1, 0, 0, 0, 389, 391, 3, 80, 40, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 10, 5, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 2, 0, 0, 399, 402, 5, 3, 0, 0, 400, 401, 5, 20, 0, 0, 401, 403, 5, 2, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 27, 0, 0, 405, 407, 3, 50, 25, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 5, 28, 0, 0, 409, 411, 5, 25, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 415, 3, 8, 4, 0, 413, 415, 5, 2, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 3, 56, 28, 0, 417, 419, 5, 23, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 440, 1, 0, 0, 0, 420, 421, 7, 2, 0, 0, 421, 424, 5, 27, 0, 0, 422, 423, 5, 5, 0, 0, 423, 425, 5, 24, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 5, 3, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 27, 0, 0, 430, 432, 3, 50, 25, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 28, 0, 0, 434, 435, 5, 38, 0, 0, 435, 436, 3, 56, 28, 0, 436, 437, 5, 28, 0, 0, 437, 438, 5, 23, 0, 0, 438, 440, 1, 0, 0, 0, 439, 392, 1, 0, 0, 0, 439, 420, 1, 0, 0, 0, 440, 45, 1, 0, 0, 0, 441, 443, 5, 27, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 50, 25, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 5, 28, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 38, 0, 0, 451, 452, 3, 56, 28, 0, 452, 47, 1, 0, 0, 0, 453, 454, 5, 2, 0, 0, 454, 459, 5, 3, 0, 0, 455, 456, 5, 26, 0, 0, 456, 458, 5, 3, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 27, 0, 0, 463, 464, 3, 56, 28, 0, 464, 469, 5, 28, 0, 0, 465, 466, 5, 26, 0, 0, 466, 467, 5, 3, 0, 0, 467, 468, 5, 27, 0, 0, 468, 470, 5, 28, 0, 0, 469, 465, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 5, 23, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 49, 1, 0, 0, 0, 474, 479, 3, 52, 26, 0, 475, 476, 5, 24, 0, 0, 476, 478, 3, 52, 26, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 51, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 3, 0, 0, 483, 484, 5, 25, 0, 0, 484, 486, 3, 8, 4, 0, 485, 487, 5, 13, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 22, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 53, 1, 0, 0, 0, 491, 496, 7, 2, 0, 0, 492, 493, 5, 26, 0, 0, 493, 495, 5, 3, 0, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 27, 0, 0, 500, 502, 3, 60, 30, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 5, 28, 0, 0, 504, 506, 3, 2, 1, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 55, 1, 0, 0, 0, 507, 516, 5, 29, 0, 0, 508, 515, 3, 36, 18, 0, 509, 515, 3, 2, 1, 0, 510, 515, 3, 54, 27, 0, 511, 515, 3, 78, 39, 0, 512, 515, 3, 46, 23, 0, 513, 515, 3, 76, 38, 0, 514, 508, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 30, 0, 0, 520, 57, 1, 0, 0, 0, 521, 522, 5, 38, 0, 0, 522, 523, 3, 116, 58, 0, 523, 59, 1, 0, 0, 0, 524, 529, 3, 2, 1, 0, 525, 526, 5, 24, 0, 0, 526, 528, 3, 2, 1, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 544, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 537, 3, 76, 38, 0, 533, 534, 5, 24, 0, 0, 534, 536, 3, 76, 38, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 5, 24, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 524, 1, 0, 0, 0, 543, 532, 1, 0, 0, 0, 544, 61, 1, 0, 0, 0, 545, 546, 5, 2, 0, 0, 546, 547, 5, 27, 0, 0, 547, 548, 3, 116, 58, 0, 548, 549, 5, 28, 0, 0, 549, 552, 3, 56, 28, 0, 550, 551, 5, 2, 0, 0, 551, 553, 3, 56, 28, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 63, 1, 0, 0, 0, 554, 556, 3, 80, 40, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 5, 2, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 2, 0, 0, 564, 567, 5, 3, 0, 0, 565, 566, 7, 3, 0, 0, 566, 568, 5, 3, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 29, 0, 0, 570, 571, 3, 66, 33, 0, 571, 572, 5, 30, 0, 0, 572, 65, 1, 0, 0, 0, 573, 579, 3, 68, 34, 0, 574, 579, 3, 70, 35, 0, 575, 579, 3, 72, 36, 0, 576, 579, 3, 74, 37, 0, 577, 579, 3, 26, 13, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 67, 1, 0, 0, 0, 582, 583, 5, 2, 0, 0, 583, 584, 5, 3, 0, 0, 584, 585, 5, 27, 0, 0, 585, 586, 5, 28, 0, 0, 586, 587, 5, 3, 0, 0, 587, 588, 5, 20, 0, 0, 588, 589, 5, 2, 0, 0, 589, 590, 5, 3, 0, 0, 590, 591, 5, 13, 0, 0, 591, 592, 5, 22, 0, 0, 592, 593, 5, 27, 0, 0, 593, 594, 5, 28, 0, 0, 594, 595, 5, 23, 0, 0, 595, 69, 1, 0, 0, 0, 596, 597, 5, 3, 0, 0, 597, 599, 5, 27, 0, 0, 598, 600, 3, 60, 30, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 28, 0, 0, 602, 603, 5, 25, 0, 0, 603, 604, 5, 2, 0, 0, 604, 605, 3, 56, 28, 0, 605, 71, 1, 0, 0, 0, 606, 607, 5, 2, 0, 0, 607, 609, 5, 3, 0, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 3, 0, 0, 614, 615, 5, 25, 0, 0, 615, 618, 3, 8, 4, 0, 616, 617, 5, 20, 0, 0, 617, 619, 3, 116, 58, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 23, 0, 0, 621, 73, 1, 0, 0, 0, 622, 623, 7, 2, 0, 0, 623, 625, 5, 27, 0, 0, 624, 626, 3, 76, 38, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 631, 1, 0, 0, 0, 627, 628, 5, 24, 0, 0, 628, 630, 3, 76, 38, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 28, 0, 0, 635, 640, 5, 29, 0, 0, 636, 639, 3, 78, 39, 0, 637, 639, 3, 2, 1, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 30, 0, 0, 644, 75, 1, 0, 0, 0, 645, 647, 3, 10, 5, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 3, 0, 0, 649, 652, 5, 25, 0, 0, 650, 653, 3, 36, 18, 0, 651, 653, 3, 8, 4, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 77, 1, 0, 0, 0, 654, 655, 5, 2, 0, 0, 655, 656, 5, 26, 0, 0, 656, 657, 5, 3, 0, 0, 657, 658, 5, 20, 0, 0, 658, 659, 5, 3, 0, 0, 659, 683, 5, 23, 0, 0, 660, 661, 7, 2, 0, 0, 661, 662, 3, 4, 2, 0, 662, 663, 7, 2, 0, 0, 663, 664, 5, 20, 0, 0, 664, 665, 7, 2, 0, 0, 665, 666, 3, 4, 2, 0, 666, 671, 7, 2, 0, 0, 667, 668, 5, 26, 0, 0, 668, 670, 7, 2, 0, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 5, 27, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 679, 5, 28, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 23, 0, 0, 681, 683, 1, 0, 0, 0, 682, 654, 1, 0, 0, 0, 682, 660, 1, 0, 0, 0, 683, 79, 1, 0, 0, 0, 684, 685, 5, 2, 0, 0, 685, 686, 7, 2, 0, 0, 686, 687, 5, 27, 0, 0, 687, 688, 3, 82, 41, 0, 688, 689, 5, 28, 0, 0, 689, 81, 1, 0, 0, 0, 690, 691, 5, 29, 0, 0, 691, 696, 3, 84, 42, 0, 692, 693, 5, 24, 0, 0, 693, 695, 3, 84, 42, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 5, 24, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 30, 0, 0, 703, 83, 1, 0, 0, 0, 704, 705, 5, 3, 0, 0, 705, 707, 5, 25, 0, 0, 706, 708, 5, 31, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 714, 7, 4, 0, 0, 710, 711, 5, 24, 0, 0, 711, 713, 5, 3, 0, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 5, 32, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 85, 1, 0, 0, 0, 720, 721, 5, 2, 0, 0, 721, 722, 5, 2, 0, 0, 722, 723, 5, 3, 0, 0, 723, 724, 5, 29, 0, 0, 724, 725, 3, 88, 44, 0, 725, 726, 5, 30, 0, 0, 726, 87, 1, 0, 0, 0, 727, 728, 3, 52, 26, 0, 728, 734, 5, 23, 0, 0, 729, 730, 3, 52, 26, 0, 730, 731, 5, 23, 0, 0, 731, 733, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 89, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 2, 0, 0, 738, 739, 5, 27, 0, 0, 739, 740, 3, 92, 46, 0, 740, 741, 5, 28, 0, 0, 741, 742, 3, 56, 28, 0, 742, 91, 1, 0, 0, 0, 743, 744, 5, 2, 0, 0, 744, 745, 5, 3, 0, 0, 745, 746, 5, 20, 0, 0, 746, 747, 5, 4, 0, 0, 747, 748, 5, 23, 0, 0, 748, 757, 5, 3, 0, 0, 749, 751, 5, 21, 0, 0, 750, 752, 5, 20, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 758, 1, 0, 0, 0, 753, 755, 5, 22, 0, 0, 754, 756, 5, 20, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 4, 0, 0, 760, 761, 5, 23, 0, 0, 761, 762, 3, 2, 1, 0, 762, 93, 1, 0, 0, 0, 763, 764, 5, 2, 0, 0, 764, 765, 5, 27, 0, 0, 765, 766, 3, 116, 58, 0, 766, 767, 5, 28, 0, 0, 767, 768, 3, 56, 28, 0, 768, 95, 1, 0, 0, 0, 769, 770, 5, 2, 0, 0, 770, 773, 3, 98, 49, 0, 771, 772, 5, 2, 0, 0, 772, 774, 5, 5, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 23, 0, 0, 776, 97, 1, 0, 0, 0, 777, 790, 5, 3, 0, 0, 778, 779, 5, 29, 0, 0, 779, 784, 3, 100, 50, 0, 780, 781, 5, 24, 0, 0, 781, 783, 3, 100, 50, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 30, 0, 0, 788, 790, 1, 0, 0, 0, 789, 777, 1, 0, 0, 0, 789, 778, 1, 0, 0, 0, 790, 99, 1, 0, 0, 0, 791, 798, 5, 3, 0, 0, 792, 795, 5, 2, 0, 0, 793, 794, 5, 2, 0, 0, 794, 796, 7, 2, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 791, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 798, 101, 1, 0, 0, 0, 799, 815, 5, 2, 0, 0, 800, 802, 5, 2, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 816, 3, 116, 58, 0, 804, 805, 5, 29, 0, 0, 805, 810, 3, 104, 52, 0, 806, 807, 5, 24, 0, 0, 807, 809, 3, 104, 52, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 30, 0, 0, 814, 816, 1, 0, 0, 0, 815, 801, 1, 0, 0, 0, 815, 804, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 23, 0, 0, 818, 103, 1, 0, 0, 0, 819, 822, 5, 3, 0, 0, 820, 821, 5, 2, 0, 0, 821, 823, 5, 3, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 105, 1, 0, 0, 0, 824, 826, 3, 110, 55, 0, 825, 827, 5, 3, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 29, 0, 0, 829, 834, 3, 108, 54, 0, 830, 831, 5, 23, 0, 0, 831, 833, 3, 108, 54, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 23, 0, 0, 838, 839, 5, 30, 0, 0, 839, 107, 1, 0, 0, 0, 840, 841, 5, 3, 0, 0, 841, 845, 5, 25, 0, 0, 842, 844, 7, 5, 0, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 109, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 853, 3, 112, 56, 0, 849, 850, 5, 24, 0, 0, 850, 852, 3, 112, 56, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 111, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 864, 5, 3, 0, 0, 857, 858, 5, 26, 0, 0, 858, 864, 5, 3, 0, 0, 859, 860, 5, 37, 0, 0, 860, 864, 5, 3, 0, 0, 861, 862, 5, 25, 0, 0, 862, 864, 5, 3, 0, 0, 863, 856, 1, 0, 0, 0, 863, 857, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 113, 1, 0, 0, 0, 865, 867, 5, 3, 0, 0, 866, 868, 5, 27, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 871, 5, 28, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 885, 1, 0, 0, 0, 872, 885, 5, 4, 0, 0, 873, 885, 5, 5, 0, 0, 874, 885, 5, 6, 0, 0, 875, 885, 3, 54, 27, 0, 876, 885, 3, 36, 18, 0, 877, 885, 3, 24, 12, 0, 878, 885, 3, 86, 43, 0, 879, 882, 3, 90, 45, 0, 880, 882, 3, 94, 47, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 885, 3, 58, 29, 0, 884, 865, 1, 0, 0, 0, 884, 872, 1, 0, 0, 0, 884, 873, 1, 0, 0, 0, 884, 874, 1, 0, 0, 0, 884, 875, 1, 0, 0, 0, 884, 876, 1, 0, 0, 0, 884, 877, 1, 0, 0, 0, 884, 878, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 115, 1, 0, 0, 0, 886, 928, 3, 114, 57, 0, 887, 888, 3, 114, 57, 0, 888, 889, 3, 4, 2, 0, 889, 902, 3, 114, 57, 0, 890, 892, 7, 6, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 3, 114, 57, 0, 897, 898, 3, 4, 2, 0, 898, 899, 3, 114, 57, 0, 899, 901, 1, 0, 0, 0, 900, 893, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 928, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 909, 3, 114, 57, 0, 906, 908, 7, 6, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 924, 3, 114, 57, 0, 913, 917, 3, 114, 57, 0, 914, 916, 7, 6, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 3, 114, 57, 0, 921, 923, 1, 0, 0, 0, 922, 913, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 886, 1, 0, 0, 0, 927, 887, 1, 0, 0, 0, 927, 905, 1, 0, 0, 0, 928, 117, 1, 0, 0, 0, 120, 121, 138, 145, 149, 154, 175, 180, 188, 192, 197, 199, 203, 207, 222, 228, 232, 246, 250, 267, 271, 274, 280, 282, 291, 296, 304, 319, 326, 330, 334, 341, 345, 349, 358, 361, 364, 368, 372, 380, 392, 396, 402, 406, 410, 414, 418, 424, 427, 431, 439, 442, 445, 448, 459, 469, 472, 479, 486, 489, 496, 501, 505, 514, 516, 529, 537, 541, 543, 552, 557, 561, 567, 578, 580, 599, 610, 618, 625, 631, 638, 640, 646, 652, 671, 675, 678, 682, 696, 700, 707, 714, 718, 734, 751, 755, 757, 773, 784, 789, 795, 797, 801, 810, 815, 822, 826, 834, 845, 853, 863, 867, 870, 881, 884, 893, 902, 909, 917, 924, 927]