token literal names:
null
'number'
'string'
'boolean'
'Array'
'any'
'list'
'function'
'void'
'let'
'const'
'if'
'else'
'return'
'import'
'export'
'from'
'as'
'enum'
'class'
'extends'
'interface'
'constructor'
'this'
'for'
'while'
'private'
'public'
'protected'
'@'
'Component'
'NgModule'
'implements'
null
null
null
null
'{{'
'}}'
null
'of'
'ngFor'
'ngIf'
null
null
'+'
'-'
'_'
'*'
'/'
'='
'<'
'>'
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'||'
'&&'
'|'
null
null
null

token symbolic names:
null
TYPE_INT
TYPE_STRING
TYPE_BOOLEAN
TYPE_ARRAY
TYPE_ANY
TYPE_LIST
KEYWORD_FUNCTION
KEYWORD_VOID
KEYWORD_LET
KEYWORD_CONST
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_RETURN
KEYWORD_IMPORT
KEYWORD_EXPORT
KEYWORD_FROM
KEYWORD_AS
KEYWORD_ENUM
KEYWORD_CLASS
KEYWORD_EXTENDS
KEYWORD_INTERFACE
KEYWORD_CONSTRUCTOR
KEYWORD_THIS
KEYWORD_FOR
KEYWORD_WHILE
KEYWORD_PRIVATE
KEYWORD_PUBLIC
KEYWORD_PROTECTED
AT
KEYWORD_COMPONENT
KEYWORD_NGMODULE
KEYWORD_IMPLEMENTS
IDENTIFIER
NUMBER
STRING
BOOLEAN
BINDING_START
BINDING_END
DIRECTIVE
OF
NGFOR
NGIF
TAG_OPEN
TAG_CLOSE
PLUS
SUB
UNDERSCORE
MULTI
DIVID
ASSIGN
LESS
BIGGER
SEMICOLON
COMMA
COLON
DOT
OPENB
CLOSEB
LBRACE
RBRACE
LSQUARE
RSQUARE
OR
AND
SHEE
Double_Comment
Single_Comment
WS

rule names:
TYPE_INT
TYPE_STRING
TYPE_BOOLEAN
TYPE_ARRAY
TYPE_ANY
TYPE_LIST
KEYWORD_FUNCTION
KEYWORD_VOID
KEYWORD_LET
KEYWORD_CONST
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_RETURN
KEYWORD_IMPORT
KEYWORD_EXPORT
KEYWORD_FROM
KEYWORD_AS
KEYWORD_ENUM
KEYWORD_CLASS
KEYWORD_EXTENDS
KEYWORD_INTERFACE
KEYWORD_CONSTRUCTOR
KEYWORD_THIS
KEYWORD_FOR
KEYWORD_WHILE
KEYWORD_PRIVATE
KEYWORD_PUBLIC
KEYWORD_PROTECTED
AT
KEYWORD_COMPONENT
KEYWORD_NGMODULE
KEYWORD_IMPLEMENTS
IDENTIFIER
NUMBER
STRING
BOOLEAN
BINDING_START
BINDING_END
DIRECTIVE
OF
NGFOR
NGIF
TAG_OPEN
TAG_CLOSE
PLUS
SUB
UNDERSCORE
MULTI
DIVID
ASSIGN
LESS
BIGGER
SEMICOLON
COMMA
COLON
DOT
OPENB
CLOSEB
LBRACE
RBRACE
LSQUARE
RSQUARE
OR
AND
SHEE
Double_Comment
Single_Comment
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 517, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 351, 8, 32, 10, 32, 12, 32, 354, 9, 32, 1, 32, 1, 32, 5, 32, 358, 8, 32, 10, 32, 12, 32, 361, 9, 32, 3, 32, 363, 8, 32, 1, 33, 4, 33, 366, 8, 33, 11, 33, 12, 33, 367, 1, 33, 1, 33, 4, 33, 372, 8, 33, 11, 33, 12, 33, 373, 3, 33, 376, 8, 33, 1, 34, 1, 34, 5, 34, 380, 8, 34, 10, 34, 12, 34, 383, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 388, 8, 34, 10, 34, 12, 34, 391, 9, 34, 1, 34, 3, 34, 394, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 405, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 417, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 490, 8, 65, 10, 65, 12, 65, 493, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 504, 8, 66, 10, 66, 12, 66, 507, 9, 66, 1, 66, 1, 66, 1, 67, 4, 67, 512, 8, 67, 11, 67, 12, 67, 513, 1, 67, 1, 67, 0, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 1, 0, 9, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 97, 122, 4, 0, 45, 45, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 531, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 3, 144, 1, 0, 0, 0, 5, 151, 1, 0, 0, 0, 7, 159, 1, 0, 0, 0, 9, 165, 1, 0, 0, 0, 11, 169, 1, 0, 0, 0, 13, 174, 1, 0, 0, 0, 15, 183, 1, 0, 0, 0, 17, 188, 1, 0, 0, 0, 19, 192, 1, 0, 0, 0, 21, 198, 1, 0, 0, 0, 23, 201, 1, 0, 0, 0, 25, 206, 1, 0, 0, 0, 27, 213, 1, 0, 0, 0, 29, 220, 1, 0, 0, 0, 31, 227, 1, 0, 0, 0, 33, 232, 1, 0, 0, 0, 35, 235, 1, 0, 0, 0, 37, 240, 1, 0, 0, 0, 39, 246, 1, 0, 0, 0, 41, 254, 1, 0, 0, 0, 43, 264, 1, 0, 0, 0, 45, 276, 1, 0, 0, 0, 47, 281, 1, 0, 0, 0, 49, 285, 1, 0, 0, 0, 51, 291, 1, 0, 0, 0, 53, 299, 1, 0, 0, 0, 55, 306, 1, 0, 0, 0, 57, 316, 1, 0, 0, 0, 59, 318, 1, 0, 0, 0, 61, 328, 1, 0, 0, 0, 63, 337, 1, 0, 0, 0, 65, 362, 1, 0, 0, 0, 67, 365, 1, 0, 0, 0, 69, 393, 1, 0, 0, 0, 71, 404, 1, 0, 0, 0, 73, 406, 1, 0, 0, 0, 75, 409, 1, 0, 0, 0, 77, 412, 1, 0, 0, 0, 79, 418, 1, 0, 0, 0, 81, 421, 1, 0, 0, 0, 83, 427, 1, 0, 0, 0, 85, 432, 1, 0, 0, 0, 87, 435, 1, 0, 0, 0, 89, 441, 1, 0, 0, 0, 91, 443, 1, 0, 0, 0, 93, 445, 1, 0, 0, 0, 95, 447, 1, 0, 0, 0, 97, 449, 1, 0, 0, 0, 99, 451, 1, 0, 0, 0, 101, 453, 1, 0, 0, 0, 103, 455, 1, 0, 0, 0, 105, 457, 1, 0, 0, 0, 107, 459, 1, 0, 0, 0, 109, 461, 1, 0, 0, 0, 111, 463, 1, 0, 0, 0, 113, 465, 1, 0, 0, 0, 115, 467, 1, 0, 0, 0, 117, 469, 1, 0, 0, 0, 119, 471, 1, 0, 0, 0, 121, 473, 1, 0, 0, 0, 123, 475, 1, 0, 0, 0, 125, 477, 1, 0, 0, 0, 127, 480, 1, 0, 0, 0, 129, 483, 1, 0, 0, 0, 131, 485, 1, 0, 0, 0, 133, 499, 1, 0, 0, 0, 135, 511, 1, 0, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 109, 0, 0, 140, 141, 5, 98, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 114, 0, 0, 143, 2, 1, 0, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 103, 0, 0, 150, 4, 1, 0, 0, 0, 151, 152, 5, 98, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 110, 0, 0, 158, 6, 1, 0, 0, 0, 159, 160, 5, 65, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 121, 0, 0, 164, 8, 1, 0, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 121, 0, 0, 168, 10, 1, 0, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 116, 0, 0, 173, 12, 1, 0, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 110, 0, 0, 182, 14, 1, 0, 0, 0, 183, 184, 5, 118, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 100, 0, 0, 187, 16, 1, 0, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 116, 0, 0, 191, 18, 1, 0, 0, 0, 192, 193, 5, 99, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 116, 0, 0, 197, 20, 1, 0, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 102, 0, 0, 200, 22, 1, 0, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 101, 0, 0, 205, 24, 1, 0, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 110, 0, 0, 212, 26, 1, 0, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 109, 0, 0, 215, 216, 5, 112, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 116, 0, 0, 219, 28, 1, 0, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 120, 0, 0, 222, 223, 5, 112, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 116, 0, 0, 226, 30, 1, 0, 0, 0, 227, 228, 5, 102, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 109, 0, 0, 231, 32, 1, 0, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 115, 0, 0, 234, 34, 1, 0, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 109, 0, 0, 239, 36, 1, 0, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 115, 0, 0, 245, 38, 1, 0, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 120, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 100, 0, 0, 252, 253, 5, 115, 0, 0, 253, 40, 1, 0, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 102, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 101, 0, 0, 263, 42, 1, 0, 0, 0, 264, 265, 5, 99, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 114, 0, 0, 275, 44, 1, 0, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 104, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 115, 0, 0, 280, 46, 1, 0, 0, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 114, 0, 0, 284, 48, 1, 0, 0, 0, 285, 286, 5, 119, 0, 0, 286, 287, 5, 104, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 108, 0, 0, 289, 290, 5, 101, 0, 0, 290, 50, 1, 0, 0, 0, 291, 292, 5, 112, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 118, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 101, 0, 0, 298, 52, 1, 0, 0, 0, 299, 300, 5, 112, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 98, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 99, 0, 0, 305, 54, 1, 0, 0, 0, 306, 307, 5, 112, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 100, 0, 0, 315, 56, 1, 0, 0, 0, 316, 317, 5, 64, 0, 0, 317, 58, 1, 0, 0, 0, 318, 319, 5, 67, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 109, 0, 0, 321, 322, 5, 112, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 116, 0, 0, 327, 60, 1, 0, 0, 0, 328, 329, 5, 78, 0, 0, 329, 330, 5, 103, 0, 0, 330, 331, 5, 77, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 100, 0, 0, 333, 334, 5, 117, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 101, 0, 0, 336, 62, 1, 0, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 109, 0, 0, 339, 340, 5, 112, 0, 0, 340, 341, 5, 108, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 109, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 115, 0, 0, 347, 64, 1, 0, 0, 0, 348, 352, 7, 0, 0, 0, 349, 351, 7, 1, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 363, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 359, 7, 2, 0, 0, 356, 358, 7, 3, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 348, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 363, 66, 1, 0, 0, 0, 364, 366, 7, 4, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 375, 1, 0, 0, 0, 369, 371, 5, 46, 0, 0, 370, 372, 7, 4, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 68, 1, 0, 0, 0, 377, 381, 5, 34, 0, 0, 378, 380, 8, 5, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 394, 5, 34, 0, 0, 385, 389, 5, 39, 0, 0, 386, 388, 8, 6, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 39, 0, 0, 393, 377, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 394, 70, 1, 0, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 117, 0, 0, 398, 405, 5, 101, 0, 0, 399, 400, 5, 102, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 108, 0, 0, 402, 403, 5, 115, 0, 0, 403, 405, 5, 101, 0, 0, 404, 395, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 405, 72, 1, 0, 0, 0, 406, 407, 5, 123, 0, 0, 407, 408, 5, 123, 0, 0, 408, 74, 1, 0, 0, 0, 409, 410, 5, 125, 0, 0, 410, 411, 5, 125, 0, 0, 411, 76, 1, 0, 0, 0, 412, 416, 5, 42, 0, 0, 413, 417, 3, 81, 40, 0, 414, 417, 3, 83, 41, 0, 415, 417, 3, 65, 32, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 78, 1, 0, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 102, 0, 0, 420, 80, 1, 0, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 103, 0, 0, 423, 424, 5, 70, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 114, 0, 0, 426, 82, 1, 0, 0, 0, 427, 428, 5, 110, 0, 0, 428, 429, 5, 103, 0, 0, 429, 430, 5, 73, 0, 0, 430, 431, 5, 102, 0, 0, 431, 84, 1, 0, 0, 0, 432, 433, 5, 60, 0, 0, 433, 434, 3, 65, 32, 0, 434, 86, 1, 0, 0, 0, 435, 436, 5, 60, 0, 0, 436, 437, 5, 47, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 65, 32, 0, 439, 440, 5, 62, 0, 0, 440, 88, 1, 0, 0, 0, 441, 442, 5, 43, 0, 0, 442, 90, 1, 0, 0, 0, 443, 444, 5, 45, 0, 0, 444, 92, 1, 0, 0, 0, 445, 446, 5, 95, 0, 0, 446, 94, 1, 0, 0, 0, 447, 448, 5, 42, 0, 0, 448, 96, 1, 0, 0, 0, 449, 450, 5, 47, 0, 0, 450, 98, 1, 0, 0, 0, 451, 452, 5, 61, 0, 0, 452, 100, 1, 0, 0, 0, 453, 454, 5, 60, 0, 0, 454, 102, 1, 0, 0, 0, 455, 456, 5, 62, 0, 0, 456, 104, 1, 0, 0, 0, 457, 458, 5, 59, 0, 0, 458, 106, 1, 0, 0, 0, 459, 460, 5, 44, 0, 0, 460, 108, 1, 0, 0, 0, 461, 462, 5, 58, 0, 0, 462, 110, 1, 0, 0, 0, 463, 464, 5, 46, 0, 0, 464, 112, 1, 0, 0, 0, 465, 466, 5, 40, 0, 0, 466, 114, 1, 0, 0, 0, 467, 468, 5, 41, 0, 0, 468, 116, 1, 0, 0, 0, 469, 470, 5, 123, 0, 0, 470, 118, 1, 0, 0, 0, 471, 472, 5, 125, 0, 0, 472, 120, 1, 0, 0, 0, 473, 474, 5, 91, 0, 0, 474, 122, 1, 0, 0, 0, 475, 476, 5, 93, 0, 0, 476, 124, 1, 0, 0, 0, 477, 478, 5, 124, 0, 0, 478, 479, 5, 124, 0, 0, 479, 126, 1, 0, 0, 0, 480, 481, 5, 38, 0, 0, 481, 482, 5, 38, 0, 0, 482, 128, 1, 0, 0, 0, 483, 484, 5, 124, 0, 0, 484, 130, 1, 0, 0, 0, 485, 486, 5, 47, 0, 0, 486, 487, 5, 42, 0, 0, 487, 491, 1, 0, 0, 0, 488, 490, 8, 7, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 42, 0, 0, 495, 496, 5, 47, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 6, 65, 0, 0, 498, 132, 1, 0, 0, 0, 499, 500, 5, 47, 0, 0, 500, 501, 5, 47, 0, 0, 501, 505, 1, 0, 0, 0, 502, 504, 8, 7, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 6, 66, 0, 0, 509, 134, 1, 0, 0, 0, 510, 512, 7, 8, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 6, 67, 0, 0, 516, 136, 1, 0, 0, 0, 15, 0, 352, 359, 362, 367, 373, 375, 381, 389, 393, 404, 416, 491, 505, 513, 1, 6, 0, 0]