token literal names:
null
null
null
null
null
null
null
null
'{{'
'}}'
null
'of'
'ngFor'
'ngIf'
null
null
'+'
'-'
'_'
'*'
'/'
'='
'<'
'>'
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'||'
'&&'
'|'
null
null
null

token symbolic names:
null
TYPES
KEYWORDS
IDENTIFIER
NUMBER
ARABIC
STRING
BOOLEAN
BINDING_START
BINDING_END
DIRECTIVE
OF
NGFOR
NGIF
TAG_OPEN
TAG_CLOSE
PLUS
SUB
UNDERSCORE
MULTI
DIVID
ASSIGN
LESS
BIGGER
SEMICOLON
COMMA
COLON
DOT
OPENB
CLOSEB
LBRACE
RBRACE
LSQUARE
RSQUARE
OR
AND
SHEE
Double_Comment
Single_Comment
WS

rule names:
program
statement
operator
type
accessMoidifers
directiveElement
directive
htmlContent
templateBinding
tupleLiteral
enumLiteral
enumAccess
variableDeclaration
arrayLiteral
objectLiteral
propertyAssignment
functionDeclaration
returnStatment
parameter
block
ifStatement
constructorDeclaration
parameterList
thisAssignment
interfaceDeclaration
interfaceBody
forloop
forBrack
whileloop
importStatement
importClause
importSpecifier
exportStatement
exportSpecifier
decorator
decoratorBody
decoratorProperty
classDeclaration
classBody
expression


atn:
[4, 1, 39, 738, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 155, 8, 5, 10, 5, 12, 5, 158, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 163, 8, 5, 10, 5, 12, 5, 166, 9, 5, 1, 5, 5, 5, 169, 8, 5, 10, 5, 12, 5, 172, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 177, 8, 5, 10, 5, 12, 5, 180, 9, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 5, 3, 5, 192, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 7, 3, 7, 229, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 234, 8, 8, 10, 8, 12, 8, 237, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 245, 8, 9, 10, 9, 12, 9, 248, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 260, 8, 10, 5, 10, 262, 8, 10, 10, 10, 12, 10, 265, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 279, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 3, 12, 290, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 295, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 303, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 311, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 322, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 328, 8, 13, 10, 13, 12, 13, 331, 9, 13, 3, 13, 333, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 340, 8, 13, 10, 13, 12, 13, 343, 9, 13, 1, 13, 3, 13, 346, 8, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 356, 8, 14, 10, 14, 12, 14, 359, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 368, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 376, 8, 16, 10, 16, 12, 16, 379, 9, 16, 3, 16, 381, 8, 16, 1, 16, 1, 16, 3, 16, 385, 8, 16, 1, 16, 1, 16, 3, 16, 389, 8, 16, 1, 16, 1, 16, 3, 16, 393, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 403, 8, 16, 10, 16, 12, 16, 406, 9, 16, 3, 16, 408, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 414, 8, 16, 1, 16, 1, 16, 5, 16, 418, 8, 16, 10, 16, 12, 16, 421, 9, 16, 1, 16, 1, 16, 3, 16, 425, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 437, 8, 19, 10, 19, 12, 19, 440, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 451, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 456, 8, 21, 1, 21, 1, 21, 5, 21, 460, 8, 21, 10, 21, 12, 21, 463, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 469, 8, 21, 10, 21, 12, 21, 472, 9, 21, 1, 21, 1, 21, 1, 22, 3, 22, 477, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 483, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 500, 8, 23, 10, 23, 12, 23, 503, 9, 23, 1, 23, 3, 23, 506, 8, 23, 1, 23, 3, 23, 509, 8, 23, 1, 23, 1, 23, 3, 23, 513, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 527, 8, 25, 10, 25, 12, 25, 530, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 546, 8, 27, 1, 27, 1, 27, 3, 27, 550, 8, 27, 3, 27, 552, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 568, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 577, 8, 30, 10, 30, 12, 30, 580, 9, 30, 1, 30, 1, 30, 3, 30, 584, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 590, 8, 31, 3, 31, 592, 8, 31, 1, 32, 1, 32, 3, 32, 596, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 603, 8, 32, 10, 32, 12, 32, 606, 9, 32, 1, 32, 1, 32, 3, 32, 610, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 617, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 629, 8, 35, 10, 35, 12, 35, 632, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 639, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 644, 8, 36, 10, 36, 12, 36, 647, 9, 36, 1, 36, 3, 36, 650, 8, 36, 1, 37, 5, 37, 653, 8, 37, 10, 37, 12, 37, 656, 9, 37, 1, 37, 3, 37, 659, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 665, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 674, 8, 38, 10, 38, 12, 38, 677, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 689, 8, 39, 3, 39, 691, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 697, 8, 39, 10, 39, 12, 39, 700, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 706, 8, 39, 10, 39, 12, 39, 709, 9, 39, 1, 39, 1, 39, 5, 39, 713, 8, 39, 10, 39, 12, 39, 716, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 721, 8, 39, 10, 39, 12, 39, 724, 9, 39, 1, 39, 1, 39, 5, 39, 728, 8, 39, 10, 39, 12, 39, 731, 9, 39, 5, 39, 733, 8, 39, 10, 39, 12, 39, 736, 9, 39, 1, 39, 0, 2, 6, 78, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 2, 0, 3, 3, 10, 10, 1, 0, 2, 3, 2, 0, 3, 4, 6, 6, 1, 0, 2, 2, 1, 0, 34, 36, 819, 0, 83, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 349, 1, 0, 0, 0, 28, 351, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 424, 1, 0, 0, 0, 34, 426, 1, 0, 0, 0, 36, 430, 1, 0, 0, 0, 38, 434, 1, 0, 0, 0, 40, 443, 1, 0, 0, 0, 42, 452, 1, 0, 0, 0, 44, 476, 1, 0, 0, 0, 46, 512, 1, 0, 0, 0, 48, 514, 1, 0, 0, 0, 50, 528, 1, 0, 0, 0, 52, 531, 1, 0, 0, 0, 54, 537, 1, 0, 0, 0, 56, 557, 1, 0, 0, 0, 58, 563, 1, 0, 0, 0, 60, 583, 1, 0, 0, 0, 62, 591, 1, 0, 0, 0, 64, 593, 1, 0, 0, 0, 66, 613, 1, 0, 0, 0, 68, 618, 1, 0, 0, 0, 70, 624, 1, 0, 0, 0, 72, 635, 1, 0, 0, 0, 74, 654, 1, 0, 0, 0, 76, 675, 1, 0, 0, 0, 78, 690, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 97, 3, 68, 34, 0, 87, 97, 3, 40, 20, 0, 88, 97, 3, 78, 39, 0, 89, 97, 3, 20, 10, 0, 90, 97, 3, 16, 8, 0, 91, 97, 3, 10, 5, 0, 92, 97, 3, 58, 29, 0, 93, 97, 3, 64, 32, 0, 94, 97, 3, 32, 16, 0, 95, 97, 3, 74, 37, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 113, 5, 16, 0, 0, 99, 113, 5, 19, 0, 0, 100, 113, 5, 17, 0, 0, 101, 103, 5, 22, 0, 0, 102, 104, 5, 21, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 113, 1, 0, 0, 0, 105, 107, 5, 23, 0, 0, 106, 108, 5, 21, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 113, 5, 21, 0, 0, 110, 113, 5, 27, 0, 0, 111, 113, 5, 18, 0, 0, 112, 98, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 6, 3, -1, 0, 115, 133, 5, 1, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 5, 22, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 23, 0, 0, 120, 133, 1, 0, 0, 0, 121, 122, 5, 32, 0, 0, 122, 127, 3, 6, 3, 0, 123, 124, 5, 25, 0, 0, 124, 126, 3, 6, 3, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 33, 0, 0, 131, 133, 1, 0, 0, 0, 132, 114, 1, 0, 0, 0, 132, 116, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 133, 139, 1, 0, 0, 0, 134, 135, 10, 3, 0, 0, 135, 136, 5, 32, 0, 0, 136, 138, 5, 33, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 9, 1, 0, 0, 0, 144, 148, 5, 14, 0, 0, 145, 147, 3, 12, 6, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 192, 5, 23, 0, 0, 152, 156, 5, 14, 0, 0, 153, 155, 3, 12, 6, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 170, 5, 23, 0, 0, 160, 164, 5, 14, 0, 0, 161, 163, 3, 12, 6, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 23, 0, 0, 168, 160, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 178, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 177, 3, 14, 7, 0, 174, 177, 3, 16, 8, 0, 175, 177, 3, 10, 5, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 27, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 187, 1, 0, 0, 0, 184, 186, 5, 15, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 15, 0, 0, 191, 144, 1, 0, 0, 0, 191, 152, 1, 0, 0, 0, 192, 11, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 219, 5, 6, 0, 0, 196, 198, 5, 32, 0, 0, 197, 199, 5, 28, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 5, 3, 0, 0, 201, 203, 5, 29, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 33, 0, 0, 205, 206, 5, 21, 0, 0, 206, 219, 5, 6, 0, 0, 207, 209, 5, 28, 0, 0, 208, 210, 5, 32, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 3, 0, 0, 212, 214, 5, 33, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 5, 21, 0, 0, 217, 219, 5, 6, 0, 0, 218, 193, 1, 0, 0, 0, 218, 196, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 219, 13, 1, 0, 0, 0, 220, 224, 5, 3, 0, 0, 221, 223, 5, 3, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 26, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 235, 3, 78, 39, 0, 232, 234, 3, 78, 39, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 9, 0, 0, 239, 17, 1, 0, 0, 0, 240, 241, 5, 32, 0, 0, 241, 246, 3, 78, 39, 0, 242, 243, 5, 25, 0, 0, 243, 245, 3, 78, 39, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 19, 1, 0, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 5, 3, 0, 0, 253, 254, 5, 30, 0, 0, 254, 263, 5, 3, 0, 0, 255, 256, 5, 25, 0, 0, 256, 259, 5, 3, 0, 0, 257, 258, 5, 21, 0, 0, 258, 260, 3, 78, 39, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 31, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 2, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 5, 26, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 5, 21, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 5, 27, 0, 0, 275, 276, 5, 3, 0, 0, 276, 23, 1, 0, 0, 0, 277, 279, 3, 8, 4, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 2, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 26, 0, 0, 283, 289, 3, 6, 3, 0, 284, 287, 5, 21, 0, 0, 285, 288, 3, 78, 39, 0, 286, 288, 3, 18, 9, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 24, 0, 0, 292, 322, 1, 0, 0, 0, 293, 295, 3, 8, 4, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 26, 0, 0, 298, 299, 3, 6, 3, 0, 299, 300, 5, 24, 0, 0, 300, 322, 1, 0, 0, 0, 301, 303, 3, 8, 4, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 3, 0, 0, 305, 306, 5, 26, 0, 0, 306, 307, 3, 6, 3, 0, 307, 310, 5, 21, 0, 0, 308, 311, 3, 78, 39, 0, 309, 311, 3, 18, 9, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 24, 0, 0, 313, 322, 1, 0, 0, 0, 314, 315, 5, 2, 0, 0, 315, 316, 5, 3, 0, 0, 316, 317, 5, 26, 0, 0, 317, 318, 5, 21, 0, 0, 318, 319, 3, 78, 39, 0, 319, 320, 5, 24, 0, 0, 320, 322, 1, 0, 0, 0, 321, 278, 1, 0, 0, 0, 321, 294, 1, 0, 0, 0, 321, 302, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 322, 25, 1, 0, 0, 0, 323, 332, 5, 32, 0, 0, 324, 329, 3, 78, 39, 0, 325, 326, 5, 25, 0, 0, 326, 328, 3, 78, 39, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 350, 5, 33, 0, 0, 335, 336, 5, 32, 0, 0, 336, 341, 3, 28, 14, 0, 337, 338, 5, 25, 0, 0, 338, 340, 3, 28, 14, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 25, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 33, 0, 0, 348, 350, 1, 0, 0, 0, 349, 323, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 350, 27, 1, 0, 0, 0, 351, 352, 5, 30, 0, 0, 352, 357, 3, 30, 15, 0, 353, 354, 5, 25, 0, 0, 354, 356, 3, 30, 15, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 31, 0, 0, 361, 29, 1, 0, 0, 0, 362, 363, 5, 3, 0, 0, 363, 364, 5, 26, 0, 0, 364, 365, 3, 78, 39, 0, 365, 31, 1, 0, 0, 0, 366, 368, 3, 8, 4, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 2, 0, 0, 370, 371, 5, 3, 0, 0, 371, 380, 5, 28, 0, 0, 372, 377, 3, 36, 18, 0, 373, 374, 5, 25, 0, 0, 374, 376, 3, 36, 18, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 29, 0, 0, 383, 385, 5, 26, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 389, 3, 6, 3, 0, 387, 389, 5, 2, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 425, 3, 38, 19, 0, 391, 393, 3, 8, 4, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 2, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 5, 21, 0, 0, 397, 398, 5, 2, 0, 0, 398, 407, 5, 28, 0, 0, 399, 404, 5, 3, 0, 0, 400, 401, 5, 25, 0, 0, 401, 403, 5, 3, 0, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 29, 0, 0, 410, 413, 5, 26, 0, 0, 411, 414, 3, 6, 3, 0, 412, 414, 5, 2, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 419, 5, 30, 0, 0, 416, 418, 3, 2, 1, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 31, 0, 0, 423, 425, 5, 24, 0, 0, 424, 367, 1, 0, 0, 0, 424, 392, 1, 0, 0, 0, 425, 33, 1, 0, 0, 0, 426, 427, 5, 2, 0, 0, 427, 428, 3, 78, 39, 0, 428, 429, 5, 24, 0, 0, 429, 35, 1, 0, 0, 0, 430, 431, 5, 3, 0, 0, 431, 432, 5, 26, 0, 0, 432, 433, 3, 6, 3, 0, 433, 37, 1, 0, 0, 0, 434, 438, 5, 30, 0, 0, 435, 437, 3, 2, 1, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 31, 0, 0, 442, 39, 1, 0, 0, 0, 443, 444, 5, 2, 0, 0, 444, 445, 5, 28, 0, 0, 445, 446, 3, 78, 39, 0, 446, 447, 5, 29, 0, 0, 447, 450, 3, 38, 19, 0, 448, 449, 5, 2, 0, 0, 449, 451, 3, 38, 19, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 41, 1, 0, 0, 0, 452, 453, 7, 1, 0, 0, 453, 455, 5, 28, 0, 0, 454, 456, 3, 44, 22, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 461, 1, 0, 0, 0, 457, 458, 5, 25, 0, 0, 458, 460, 3, 44, 22, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 29, 0, 0, 465, 470, 5, 30, 0, 0, 466, 469, 3, 46, 23, 0, 467, 469, 3, 2, 1, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 31, 0, 0, 474, 43, 1, 0, 0, 0, 475, 477, 3, 8, 4, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 3, 0, 0, 479, 482, 5, 26, 0, 0, 480, 483, 3, 6, 3, 0, 481, 483, 5, 3, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 45, 1, 0, 0, 0, 484, 485, 5, 2, 0, 0, 485, 486, 5, 27, 0, 0, 486, 487, 5, 3, 0, 0, 487, 488, 5, 21, 0, 0, 488, 489, 5, 3, 0, 0, 489, 513, 5, 24, 0, 0, 490, 491, 7, 1, 0, 0, 491, 492, 3, 4, 2, 0, 492, 493, 7, 1, 0, 0, 493, 494, 5, 21, 0, 0, 494, 495, 7, 1, 0, 0, 495, 496, 3, 4, 2, 0, 496, 501, 7, 1, 0, 0, 497, 498, 5, 27, 0, 0, 498, 500, 7, 1, 0, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 28, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 5, 29, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 24, 0, 0, 511, 513, 1, 0, 0, 0, 512, 484, 1, 0, 0, 0, 512, 490, 1, 0, 0, 0, 513, 47, 1, 0, 0, 0, 514, 515, 5, 2, 0, 0, 515, 516, 5, 2, 0, 0, 516, 517, 5, 3, 0, 0, 517, 518, 5, 30, 0, 0, 518, 519, 3, 50, 25, 0, 519, 520, 5, 31, 0, 0, 520, 49, 1, 0, 0, 0, 521, 522, 5, 3, 0, 0, 522, 523, 5, 26, 0, 0, 523, 524, 3, 6, 3, 0, 524, 525, 5, 24, 0, 0, 525, 527, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 51, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 2, 0, 0, 532, 533, 5, 28, 0, 0, 533, 534, 3, 54, 27, 0, 534, 535, 5, 29, 0, 0, 535, 536, 3, 38, 19, 0, 536, 53, 1, 0, 0, 0, 537, 538, 5, 2, 0, 0, 538, 539, 5, 3, 0, 0, 539, 540, 5, 21, 0, 0, 540, 541, 5, 4, 0, 0, 541, 542, 5, 24, 0, 0, 542, 551, 5, 3, 0, 0, 543, 545, 5, 22, 0, 0, 544, 546, 5, 21, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 552, 1, 0, 0, 0, 547, 549, 5, 23, 0, 0, 548, 550, 5, 21, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 543, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 4, 0, 0, 554, 555, 5, 24, 0, 0, 555, 556, 3, 2, 1, 0, 556, 55, 1, 0, 0, 0, 557, 558, 5, 2, 0, 0, 558, 559, 5, 28, 0, 0, 559, 560, 3, 78, 39, 0, 560, 561, 5, 29, 0, 0, 561, 562, 3, 38, 19, 0, 562, 57, 1, 0, 0, 0, 563, 564, 5, 2, 0, 0, 564, 567, 3, 60, 30, 0, 565, 566, 5, 2, 0, 0, 566, 568, 5, 6, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 24, 0, 0, 570, 59, 1, 0, 0, 0, 571, 584, 5, 3, 0, 0, 572, 573, 5, 30, 0, 0, 573, 578, 3, 62, 31, 0, 574, 575, 5, 25, 0, 0, 575, 577, 3, 62, 31, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 31, 0, 0, 582, 584, 1, 0, 0, 0, 583, 571, 1, 0, 0, 0, 583, 572, 1, 0, 0, 0, 584, 61, 1, 0, 0, 0, 585, 592, 5, 3, 0, 0, 586, 589, 5, 2, 0, 0, 587, 588, 5, 2, 0, 0, 588, 590, 7, 1, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 63, 1, 0, 0, 0, 593, 609, 5, 2, 0, 0, 594, 596, 5, 2, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 610, 3, 78, 39, 0, 598, 599, 5, 30, 0, 0, 599, 604, 3, 66, 33, 0, 600, 601, 5, 25, 0, 0, 601, 603, 3, 66, 33, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 31, 0, 0, 608, 610, 1, 0, 0, 0, 609, 595, 1, 0, 0, 0, 609, 598, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 24, 0, 0, 612, 65, 1, 0, 0, 0, 613, 616, 5, 3, 0, 0, 614, 615, 5, 2, 0, 0, 615, 617, 5, 3, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 67, 1, 0, 0, 0, 618, 619, 5, 2, 0, 0, 619, 620, 7, 1, 0, 0, 620, 621, 5, 28, 0, 0, 621, 622, 3, 70, 35, 0, 622, 623, 5, 29, 0, 0, 623, 69, 1, 0, 0, 0, 624, 625, 5, 30, 0, 0, 625, 630, 3, 72, 36, 0, 626, 627, 5, 25, 0, 0, 627, 629, 3, 72, 36, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 31, 0, 0, 634, 71, 1, 0, 0, 0, 635, 636, 5, 3, 0, 0, 636, 638, 5, 26, 0, 0, 637, 639, 5, 32, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 645, 7, 2, 0, 0, 641, 642, 5, 25, 0, 0, 642, 644, 5, 3, 0, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 5, 33, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 73, 1, 0, 0, 0, 651, 653, 3, 68, 34, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 5, 2, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 2, 0, 0, 661, 664, 5, 3, 0, 0, 662, 663, 7, 3, 0, 0, 663, 665, 5, 3, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 30, 0, 0, 667, 668, 3, 76, 38, 0, 668, 669, 5, 31, 0, 0, 669, 75, 1, 0, 0, 0, 670, 674, 3, 24, 12, 0, 671, 674, 3, 32, 16, 0, 672, 674, 3, 42, 21, 0, 673, 670, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 77, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 6, 39, -1, 0, 679, 691, 5, 4, 0, 0, 680, 691, 5, 6, 0, 0, 681, 691, 5, 7, 0, 0, 682, 691, 3, 24, 12, 0, 683, 691, 3, 26, 13, 0, 684, 691, 3, 22, 11, 0, 685, 691, 3, 48, 24, 0, 686, 689, 3, 52, 26, 0, 687, 689, 3, 56, 28, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 678, 1, 0, 0, 0, 690, 680, 1, 0, 0, 0, 690, 681, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 734, 1, 0, 0, 0, 692, 693, 10, 5, 0, 0, 693, 694, 3, 4, 2, 0, 694, 707, 3, 78, 39, 0, 695, 697, 7, 4, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 3, 78, 39, 0, 702, 703, 3, 4, 2, 0, 703, 704, 3, 78, 39, 0, 704, 706, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 733, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 714, 10, 4, 0, 0, 711, 713, 7, 4, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 729, 3, 78, 39, 0, 718, 722, 3, 78, 39, 0, 719, 721, 7, 4, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 3, 78, 39, 0, 726, 728, 1, 0, 0, 0, 727, 718, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 692, 1, 0, 0, 0, 732, 710, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 79, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 95, 83, 96, 103, 107, 112, 127, 132, 139, 148, 156, 164, 170, 176, 178, 182, 187, 191, 198, 202, 209, 213, 218, 224, 228, 235, 246, 259, 263, 278, 287, 289, 294, 302, 310, 321, 329, 332, 341, 345, 349, 357, 367, 377, 380, 384, 388, 392, 404, 407, 413, 419, 424, 438, 450, 455, 461, 468, 470, 476, 482, 501, 505, 508, 512, 528, 545, 549, 551, 567, 578, 583, 589, 591, 595, 604, 609, 616, 630, 638, 645, 649, 654, 658, 664, 673, 675, 688, 690, 698, 707, 714, 722, 729, 732, 734]