token literal names:
null
null
null
null
null
null
null
'{{'
'}}'
null
'of'
'ngFor'
'ngIf'
null
null
'+'
'-'
'_'
'*'
'/'
'='
'<'
'>'
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'||'
'&&'
'|'
'%'
'#'
'=>'
null
null
null

token symbolic names:
null
TYPES
KEYWORDS
IDENTIFIER
NUMBER
STRING
BOOLEAN
BINDING_START
BINDING_END
DIRECTIVE
OF
NGFOR
NGIF
TAG_OPEN
TAG_CLOSE
PLUS
SUB
UNDERSCORE
MULTI
DIVID
ASSIGN
LESS
BIGGER
SEMICOLON
COMMA
COLON
DOT
OPENB
CLOSEB
LBRACE
RBRACE
LSQUARE
RSQUARE
OR
AND
SHEE
PERCIENT
HS
ARROW
Double_Comment
Single_Comment
WS

rule names:
program
statement
operator
typeItem
type
accessMoidifers
directiveElement
content
directive
htmlContent
templateBinding
enumLiteral
enumAccess
variableDeclaration
tupleLiteral
listVar
listBody
listBodyBody
arrayLiteral
arrayElement
objectLiteral
propertyAssignment
functionDeclaration
arrowFunction
awaitDef
parameterFunction
parameter
functionCall
block
arrow
argumentList
ifStatement
classDeclaration
classBody
classCall
funclass
propertyDeclaration
constructorDeclaration
parameterList
thisAssignment
decorator
decoratorBody
decoratorProperty
interfaceDeclaration
interfaceBody
forloop
forBrack
whileloop
importStatement
importClause
importSpecifier
exportStatement
exportSpecifier
cssDec
cssBody
selector
simpleSelector
expressionItem
expression


atn:
[4, 1, 41, 931, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 174, 8, 4, 10, 4, 12, 4, 177, 9, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 187, 8, 6, 10, 6, 12, 6, 190, 9, 6, 1, 6, 3, 6, 193, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 198, 8, 6, 10, 6, 12, 6, 201, 9, 6, 1, 6, 3, 6, 204, 8, 6, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 9, 1, 9, 5, 9, 227, 8, 9, 10, 9, 12, 9, 230, 9, 9, 1, 9, 3, 9, 233, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 247, 8, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 266, 8, 13, 10, 13, 12, 13, 269, 9, 13, 1, 13, 3, 13, 272, 8, 13, 1, 13, 3, 13, 275, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 281, 8, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 1, 13, 1, 13, 3, 13, 297, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 320, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 325, 8, 17, 10, 17, 12, 17, 328, 9, 17, 1, 17, 3, 17, 331, 8, 17, 1, 17, 1, 17, 3, 17, 335, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 340, 8, 17, 10, 17, 12, 17, 343, 9, 17, 1, 17, 3, 17, 346, 8, 17, 5, 17, 348, 8, 17, 10, 17, 12, 17, 351, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 357, 8, 18, 10, 18, 12, 18, 360, 9, 18, 3, 18, 362, 8, 18, 1, 18, 3, 18, 365, 8, 18, 1, 18, 1, 18, 3, 18, 369, 8, 18, 1, 19, 1, 19, 3, 19, 373, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 379, 8, 20, 10, 20, 12, 20, 382, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 391, 8, 22, 10, 22, 12, 22, 394, 9, 22, 1, 22, 3, 22, 397, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 403, 8, 22, 1, 22, 1, 22, 3, 22, 407, 8, 22, 1, 22, 1, 22, 3, 22, 411, 8, 22, 1, 22, 1, 22, 3, 22, 415, 8, 22, 1, 22, 1, 22, 3, 22, 419, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 425, 8, 22, 1, 22, 3, 22, 428, 8, 22, 1, 22, 1, 22, 3, 22, 432, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 440, 8, 22, 1, 23, 3, 23, 443, 8, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 3, 23, 449, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 458, 8, 24, 10, 24, 12, 24, 461, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 470, 8, 24, 1, 24, 3, 24, 473, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 478, 8, 25, 10, 25, 12, 25, 481, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 487, 8, 26, 1, 26, 3, 26, 490, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 495, 8, 27, 10, 27, 12, 27, 498, 9, 27, 1, 27, 1, 27, 3, 27, 502, 8, 27, 1, 27, 1, 27, 3, 27, 506, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 515, 8, 28, 10, 28, 12, 28, 518, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 528, 8, 30, 10, 30, 12, 30, 531, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 536, 8, 30, 10, 30, 12, 30, 539, 9, 30, 1, 30, 3, 30, 542, 8, 30, 3, 30, 544, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 553, 8, 31, 1, 32, 5, 32, 556, 8, 32, 10, 32, 12, 32, 559, 9, 32, 1, 32, 3, 32, 562, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 568, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 579, 8, 33, 10, 33, 12, 33, 582, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 601, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 610, 8, 36, 10, 36, 12, 36, 613, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 620, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 627, 8, 37, 1, 37, 1, 37, 5, 37, 631, 8, 37, 10, 37, 12, 37, 634, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 640, 8, 37, 10, 37, 12, 37, 643, 9, 37, 1, 37, 1, 37, 1, 38, 3, 38, 648, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 654, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 671, 8, 39, 10, 39, 12, 39, 674, 9, 39, 1, 39, 3, 39, 677, 8, 39, 1, 39, 3, 39, 680, 8, 39, 1, 39, 1, 39, 3, 39, 684, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 696, 8, 41, 10, 41, 12, 41, 699, 9, 41, 1, 41, 3, 41, 702, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 709, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 714, 8, 42, 10, 42, 12, 42, 717, 9, 42, 1, 42, 3, 42, 720, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 734, 8, 44, 10, 44, 12, 44, 737, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 753, 8, 46, 1, 46, 1, 46, 3, 46, 757, 8, 46, 3, 46, 759, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 775, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 784, 8, 49, 10, 49, 12, 49, 787, 9, 49, 1, 49, 1, 49, 3, 49, 791, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 797, 8, 50, 3, 50, 799, 8, 50, 1, 51, 1, 51, 3, 51, 803, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 810, 8, 51, 10, 51, 12, 51, 813, 9, 51, 1, 51, 1, 51, 3, 51, 817, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 824, 8, 52, 1, 53, 1, 53, 3, 53, 828, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 834, 8, 53, 10, 53, 12, 53, 837, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 845, 8, 54, 10, 54, 12, 54, 848, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 853, 8, 55, 10, 55, 12, 55, 856, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 865, 8, 56, 1, 57, 1, 57, 3, 57, 869, 8, 57, 1, 57, 3, 57, 872, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 883, 8, 57, 1, 57, 3, 57, 886, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 893, 8, 58, 10, 58, 12, 58, 896, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 902, 8, 58, 10, 58, 12, 58, 905, 9, 58, 1, 58, 1, 58, 5, 58, 909, 8, 58, 10, 58, 12, 58, 912, 9, 58, 1, 58, 1, 58, 1, 58, 5, 58, 917, 8, 58, 10, 58, 12, 58, 920, 9, 58, 1, 58, 1, 58, 5, 58, 924, 8, 58, 10, 58, 12, 58, 927, 9, 58, 3, 58, 929, 8, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 7, 3, 0, 1, 1, 3, 3, 5, 5, 2, 0, 2, 3, 9, 9, 1, 0, 2, 3, 1, 0, 2, 2, 1, 0, 3, 5, 2, 0, 3, 5, 37, 37, 1, 0, 33, 35, 1032, 0, 121, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 372, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 474, 1, 0, 0, 0, 52, 482, 1, 0, 0, 0, 54, 491, 1, 0, 0, 0, 56, 507, 1, 0, 0, 0, 58, 521, 1, 0, 0, 0, 60, 543, 1, 0, 0, 0, 62, 545, 1, 0, 0, 0, 64, 557, 1, 0, 0, 0, 66, 580, 1, 0, 0, 0, 68, 583, 1, 0, 0, 0, 70, 597, 1, 0, 0, 0, 72, 611, 1, 0, 0, 0, 74, 623, 1, 0, 0, 0, 76, 647, 1, 0, 0, 0, 78, 683, 1, 0, 0, 0, 80, 685, 1, 0, 0, 0, 82, 691, 1, 0, 0, 0, 84, 705, 1, 0, 0, 0, 86, 721, 1, 0, 0, 0, 88, 728, 1, 0, 0, 0, 90, 738, 1, 0, 0, 0, 92, 744, 1, 0, 0, 0, 94, 764, 1, 0, 0, 0, 96, 770, 1, 0, 0, 0, 98, 790, 1, 0, 0, 0, 100, 798, 1, 0, 0, 0, 102, 800, 1, 0, 0, 0, 104, 820, 1, 0, 0, 0, 106, 825, 1, 0, 0, 0, 108, 841, 1, 0, 0, 0, 110, 849, 1, 0, 0, 0, 112, 864, 1, 0, 0, 0, 114, 885, 1, 0, 0, 0, 116, 928, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 1, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 139, 3, 80, 40, 0, 125, 139, 3, 62, 31, 0, 126, 139, 3, 116, 58, 0, 127, 139, 3, 22, 11, 0, 128, 139, 3, 20, 10, 0, 129, 139, 3, 12, 6, 0, 130, 139, 3, 96, 48, 0, 131, 139, 3, 102, 51, 0, 132, 139, 3, 44, 22, 0, 133, 139, 3, 64, 32, 0, 134, 139, 3, 26, 13, 0, 135, 139, 3, 30, 15, 0, 136, 139, 3, 106, 53, 0, 137, 139, 3, 48, 24, 0, 138, 124, 1, 0, 0, 0, 138, 125, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 155, 5, 15, 0, 0, 141, 155, 5, 18, 0, 0, 142, 155, 5, 16, 0, 0, 143, 145, 5, 21, 0, 0, 144, 146, 5, 20, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 155, 1, 0, 0, 0, 147, 149, 5, 22, 0, 0, 148, 150, 5, 20, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 1, 0, 0, 0, 151, 155, 5, 20, 0, 0, 152, 155, 5, 26, 0, 0, 153, 155, 5, 17, 0, 0, 154, 140, 1, 0, 0, 0, 154, 141, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 143, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 7, 1, 0, 0, 0, 158, 181, 1, 0, 0, 0, 159, 181, 3, 6, 3, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 31, 0, 0, 162, 163, 5, 32, 0, 0, 163, 181, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 5, 21, 0, 0, 166, 167, 3, 6, 3, 0, 167, 168, 5, 22, 0, 0, 168, 181, 1, 0, 0, 0, 169, 170, 5, 31, 0, 0, 170, 175, 3, 6, 3, 0, 171, 172, 5, 24, 0, 0, 172, 174, 3, 6, 3, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 32, 0, 0, 179, 181, 1, 0, 0, 0, 180, 158, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 160, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 181, 9, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 11, 1, 0, 0, 0, 184, 188, 5, 13, 0, 0, 185, 187, 3, 16, 8, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 19, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 5, 22, 0, 0, 195, 198, 3, 14, 7, 0, 196, 198, 3, 12, 6, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 14, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 208, 3, 18, 9, 0, 206, 208, 3, 20, 10, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 7, 1, 0, 0, 210, 211, 5, 20, 0, 0, 211, 223, 5, 5, 0, 0, 212, 213, 5, 31, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 5, 20, 0, 0, 216, 223, 5, 5, 0, 0, 217, 218, 5, 27, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 5, 28, 0, 0, 220, 221, 5, 20, 0, 0, 221, 223, 5, 5, 0, 0, 222, 209, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 228, 5, 3, 0, 0, 225, 227, 5, 3, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 26, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 19, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 3, 116, 58, 0, 236, 237, 5, 8, 0, 0, 237, 21, 1, 0, 0, 0, 238, 239, 5, 2, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 29, 0, 0, 241, 250, 5, 3, 0, 0, 242, 243, 5, 24, 0, 0, 243, 246, 5, 3, 0, 0, 244, 245, 5, 20, 0, 0, 245, 247, 3, 116, 58, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 30, 0, 0, 254, 23, 1, 0, 0, 0, 255, 256, 5, 2, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 5, 25, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 5, 20, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 5, 26, 0, 0, 262, 263, 5, 3, 0, 0, 263, 25, 1, 0, 0, 0, 264, 266, 3, 80, 40, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 10, 5, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 5, 2, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 282, 3, 52, 26, 0, 277, 280, 5, 20, 0, 0, 278, 281, 3, 116, 58, 0, 279, 281, 3, 28, 14, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 297, 1, 0, 0, 0, 286, 287, 3, 116, 58, 0, 287, 291, 3, 4, 2, 0, 288, 290, 3, 116, 58, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 23, 0, 0, 295, 297, 1, 0, 0, 0, 296, 267, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 299, 5, 31, 0, 0, 299, 304, 3, 116, 58, 0, 300, 301, 5, 24, 0, 0, 301, 303, 3, 116, 58, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 32, 0, 0, 308, 29, 1, 0, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 5, 20, 0, 0, 311, 312, 3, 32, 16, 0, 312, 31, 1, 0, 0, 0, 313, 314, 5, 31, 0, 0, 314, 315, 3, 34, 17, 0, 315, 316, 5, 32, 0, 0, 316, 317, 5, 23, 0, 0, 317, 33, 1, 0, 0, 0, 318, 320, 5, 29, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 3, 76, 38, 0, 322, 323, 5, 24, 0, 0, 323, 325, 3, 76, 38, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 30, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 349, 1, 0, 0, 0, 332, 334, 5, 24, 0, 0, 333, 335, 5, 29, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 3, 76, 38, 0, 337, 338, 5, 24, 0, 0, 338, 340, 3, 76, 38, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 30, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 35, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 361, 5, 31, 0, 0, 353, 358, 3, 38, 19, 0, 354, 355, 5, 24, 0, 0, 355, 357, 3, 38, 19, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 24, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 32, 0, 0, 367, 369, 5, 23, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 37, 1, 0, 0, 0, 370, 373, 3, 116, 58, 0, 371, 373, 3, 40, 20, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 39, 1, 0, 0, 0, 374, 375, 5, 29, 0, 0, 375, 380, 3, 42, 21, 0, 376, 377, 5, 24, 0, 0, 377, 379, 3, 42, 21, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 30, 0, 0, 384, 41, 1, 0, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 5, 25, 0, 0, 387, 388, 3, 116, 58, 0, 388, 43, 1, 0, 0, 0, 389, 391, 3, 80, 40, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 10, 5, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 2, 0, 0, 399, 402, 5, 3, 0, 0, 400, 401, 5, 20, 0, 0, 401, 403, 5, 2, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 27, 0, 0, 405, 407, 3, 50, 25, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 5, 28, 0, 0, 409, 411, 5, 25, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 415, 3, 8, 4, 0, 413, 415, 5, 2, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 3, 56, 28, 0, 417, 419, 5, 23, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 440, 1, 0, 0, 0, 420, 421, 7, 2, 0, 0, 421, 424, 5, 27, 0, 0, 422, 423, 5, 5, 0, 0, 423, 425, 5, 24, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 5, 3, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 27, 0, 0, 430, 432, 3, 50, 25, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 28, 0, 0, 434, 435, 5, 38, 0, 0, 435, 436, 3, 56, 28, 0, 436, 437, 5, 28, 0, 0, 437, 438, 5, 23, 0, 0, 438, 440, 1, 0, 0, 0, 439, 392, 1, 0, 0, 0, 439, 420, 1, 0, 0, 0, 440, 45, 1, 0, 0, 0, 441, 443, 5, 27, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 50, 25, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 5, 28, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 38, 0, 0, 451, 452, 3, 56, 28, 0, 452, 47, 1, 0, 0, 0, 453, 454, 5, 2, 0, 0, 454, 459, 5, 3, 0, 0, 455, 456, 5, 26, 0, 0, 456, 458, 5, 3, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 27, 0, 0, 463, 464, 3, 56, 28, 0, 464, 469, 5, 28, 0, 0, 465, 466, 5, 26, 0, 0, 466, 467, 5, 3, 0, 0, 467, 468, 5, 27, 0, 0, 468, 470, 5, 28, 0, 0, 469, 465, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 5, 23, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 49, 1, 0, 0, 0, 474, 479, 3, 52, 26, 0, 475, 476, 5, 24, 0, 0, 476, 478, 3, 52, 26, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 51, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 3, 0, 0, 483, 484, 5, 25, 0, 0, 484, 486, 3, 8, 4, 0, 485, 487, 5, 13, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 22, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 53, 1, 0, 0, 0, 491, 496, 7, 2, 0, 0, 492, 493, 5, 26, 0, 0, 493, 495, 5, 3, 0, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 27, 0, 0, 500, 502, 3, 60, 30, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 5, 28, 0, 0, 504, 506, 3, 2, 1, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 55, 1, 0, 0, 0, 507, 516, 5, 29, 0, 0, 508, 515, 3, 36, 18, 0, 509, 515, 3, 2, 1, 0, 510, 515, 3, 54, 27, 0, 511, 515, 3, 78, 39, 0, 512, 515, 3, 46, 23, 0, 513, 515, 3, 76, 38, 0, 514, 508, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 30, 0, 0, 520, 57, 1, 0, 0, 0, 521, 522, 5, 38, 0, 0, 522, 523, 3, 116, 58, 0, 523, 59, 1, 0, 0, 0, 524, 529, 3, 2, 1, 0, 525, 526, 5, 24, 0, 0, 526, 528, 3, 2, 1, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 544, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 537, 3, 76, 38, 0, 533, 534, 5, 24, 0, 0, 534, 536, 3, 76, 38, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 5, 24, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 524, 1, 0, 0, 0, 543, 532, 1, 0, 0, 0, 544, 61, 1, 0, 0, 0, 545, 546, 5, 2, 0, 0, 546, 547, 5, 27, 0, 0, 547, 548, 3, 116, 58, 0, 548, 549, 5, 28, 0, 0, 549, 552, 3, 56, 28, 0, 550, 551, 5, 2, 0, 0, 551, 553, 3, 56, 28, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 63, 1, 0, 0, 0, 554, 556, 3, 80, 40, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 5, 2, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 2, 0, 0, 564, 567, 5, 3, 0, 0, 565, 566, 7, 3, 0, 0, 566, 568, 5, 3, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 29, 0, 0, 570, 571, 3, 66, 33, 0, 571, 572, 5, 30, 0, 0, 572, 65, 1, 0, 0, 0, 573, 579, 3, 68, 34, 0, 574, 579, 3, 70, 35, 0, 575, 579, 3, 72, 36, 0, 576, 579, 3, 74, 37, 0, 577, 579, 3, 26, 13, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 67, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 2, 0, 0, 584, 585, 5, 3, 0, 0, 585, 586, 5, 27, 0, 0, 586, 587, 5, 28, 0, 0, 587, 588, 5, 3, 0, 0, 588, 589, 5, 20, 0, 0, 589, 590, 5, 2, 0, 0, 590, 591, 5, 3, 0, 0, 591, 592, 5, 13, 0, 0, 592, 593, 5, 22, 0, 0, 593, 594, 5, 27, 0, 0, 594, 595, 5, 28, 0, 0, 595, 596, 5, 23, 0, 0, 596, 69, 1, 0, 0, 0, 597, 598, 5, 3, 0, 0, 598, 600, 5, 27, 0, 0, 599, 601, 3, 60, 30, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 28, 0, 0, 603, 604, 5, 25, 0, 0, 604, 605, 5, 2, 0, 0, 605, 606, 3, 56, 28, 0, 606, 71, 1, 0, 0, 0, 607, 608, 5, 2, 0, 0, 608, 610, 5, 3, 0, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 3, 0, 0, 615, 616, 5, 25, 0, 0, 616, 619, 3, 8, 4, 0, 617, 618, 5, 20, 0, 0, 618, 620, 3, 116, 58, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 23, 0, 0, 622, 73, 1, 0, 0, 0, 623, 624, 7, 2, 0, 0, 624, 626, 5, 27, 0, 0, 625, 627, 3, 76, 38, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 632, 1, 0, 0, 0, 628, 629, 5, 24, 0, 0, 629, 631, 3, 76, 38, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 28, 0, 0, 636, 641, 5, 29, 0, 0, 637, 640, 3, 78, 39, 0, 638, 640, 3, 2, 1, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 30, 0, 0, 645, 75, 1, 0, 0, 0, 646, 648, 3, 10, 5, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 3, 0, 0, 650, 653, 5, 25, 0, 0, 651, 654, 3, 36, 18, 0, 652, 654, 3, 8, 4, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 77, 1, 0, 0, 0, 655, 656, 5, 2, 0, 0, 656, 657, 5, 26, 0, 0, 657, 658, 5, 3, 0, 0, 658, 659, 5, 20, 0, 0, 659, 660, 5, 3, 0, 0, 660, 684, 5, 23, 0, 0, 661, 662, 7, 2, 0, 0, 662, 663, 3, 4, 2, 0, 663, 664, 7, 2, 0, 0, 664, 665, 5, 20, 0, 0, 665, 666, 7, 2, 0, 0, 666, 667, 3, 4, 2, 0, 667, 672, 7, 2, 0, 0, 668, 669, 5, 26, 0, 0, 669, 671, 7, 2, 0, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 5, 27, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 5, 28, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 23, 0, 0, 682, 684, 1, 0, 0, 0, 683, 655, 1, 0, 0, 0, 683, 661, 1, 0, 0, 0, 684, 79, 1, 0, 0, 0, 685, 686, 5, 2, 0, 0, 686, 687, 7, 2, 0, 0, 687, 688, 5, 27, 0, 0, 688, 689, 3, 82, 41, 0, 689, 690, 5, 28, 0, 0, 690, 81, 1, 0, 0, 0, 691, 692, 5, 29, 0, 0, 692, 697, 3, 84, 42, 0, 693, 694, 5, 24, 0, 0, 694, 696, 3, 84, 42, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 702, 5, 24, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 30, 0, 0, 704, 83, 1, 0, 0, 0, 705, 706, 5, 3, 0, 0, 706, 708, 5, 25, 0, 0, 707, 709, 5, 31, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 715, 7, 4, 0, 0, 711, 712, 5, 24, 0, 0, 712, 714, 5, 3, 0, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 5, 32, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 85, 1, 0, 0, 0, 721, 722, 5, 2, 0, 0, 722, 723, 5, 2, 0, 0, 723, 724, 5, 3, 0, 0, 724, 725, 5, 29, 0, 0, 725, 726, 3, 88, 44, 0, 726, 727, 5, 30, 0, 0, 727, 87, 1, 0, 0, 0, 728, 729, 3, 52, 26, 0, 729, 735, 5, 23, 0, 0, 730, 731, 3, 52, 26, 0, 731, 732, 5, 23, 0, 0, 732, 734, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 89, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 2, 0, 0, 739, 740, 5, 27, 0, 0, 740, 741, 3, 92, 46, 0, 741, 742, 5, 28, 0, 0, 742, 743, 3, 56, 28, 0, 743, 91, 1, 0, 0, 0, 744, 745, 5, 2, 0, 0, 745, 746, 5, 3, 0, 0, 746, 747, 5, 20, 0, 0, 747, 748, 5, 4, 0, 0, 748, 749, 5, 23, 0, 0, 749, 758, 5, 3, 0, 0, 750, 752, 5, 21, 0, 0, 751, 753, 5, 20, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 759, 1, 0, 0, 0, 754, 756, 5, 22, 0, 0, 755, 757, 5, 20, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 750, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 4, 0, 0, 761, 762, 5, 23, 0, 0, 762, 763, 3, 2, 1, 0, 763, 93, 1, 0, 0, 0, 764, 765, 5, 2, 0, 0, 765, 766, 5, 27, 0, 0, 766, 767, 3, 116, 58, 0, 767, 768, 5, 28, 0, 0, 768, 769, 3, 56, 28, 0, 769, 95, 1, 0, 0, 0, 770, 771, 5, 2, 0, 0, 771, 774, 3, 98, 49, 0, 772, 773, 5, 2, 0, 0, 773, 775, 5, 5, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 23, 0, 0, 777, 97, 1, 0, 0, 0, 778, 791, 5, 3, 0, 0, 779, 780, 5, 29, 0, 0, 780, 785, 3, 100, 50, 0, 781, 782, 5, 24, 0, 0, 782, 784, 3, 100, 50, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 30, 0, 0, 789, 791, 1, 0, 0, 0, 790, 778, 1, 0, 0, 0, 790, 779, 1, 0, 0, 0, 791, 99, 1, 0, 0, 0, 792, 799, 5, 3, 0, 0, 793, 796, 5, 2, 0, 0, 794, 795, 5, 2, 0, 0, 795, 797, 7, 2, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 799, 101, 1, 0, 0, 0, 800, 816, 5, 2, 0, 0, 801, 803, 5, 2, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 817, 3, 116, 58, 0, 805, 806, 5, 29, 0, 0, 806, 811, 3, 104, 52, 0, 807, 808, 5, 24, 0, 0, 808, 810, 3, 104, 52, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 30, 0, 0, 815, 817, 1, 0, 0, 0, 816, 802, 1, 0, 0, 0, 816, 805, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 23, 0, 0, 819, 103, 1, 0, 0, 0, 820, 823, 5, 3, 0, 0, 821, 822, 5, 2, 0, 0, 822, 824, 5, 3, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 105, 1, 0, 0, 0, 825, 827, 3, 110, 55, 0, 826, 828, 5, 3, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 29, 0, 0, 830, 835, 3, 108, 54, 0, 831, 832, 5, 23, 0, 0, 832, 834, 3, 108, 54, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 23, 0, 0, 839, 840, 5, 30, 0, 0, 840, 107, 1, 0, 0, 0, 841, 842, 5, 3, 0, 0, 842, 846, 5, 25, 0, 0, 843, 845, 7, 5, 0, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 109, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 854, 3, 112, 56, 0, 850, 851, 5, 24, 0, 0, 851, 853, 3, 112, 56, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 111, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 865, 5, 3, 0, 0, 858, 859, 5, 26, 0, 0, 859, 865, 5, 3, 0, 0, 860, 861, 5, 37, 0, 0, 861, 865, 5, 3, 0, 0, 862, 863, 5, 25, 0, 0, 863, 865, 5, 3, 0, 0, 864, 857, 1, 0, 0, 0, 864, 858, 1, 0, 0, 0, 864, 860, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 113, 1, 0, 0, 0, 866, 868, 5, 3, 0, 0, 867, 869, 5, 27, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 5, 28, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 886, 1, 0, 0, 0, 873, 886, 5, 4, 0, 0, 874, 886, 5, 5, 0, 0, 875, 886, 5, 6, 0, 0, 876, 886, 3, 54, 27, 0, 877, 886, 3, 36, 18, 0, 878, 886, 3, 24, 12, 0, 879, 886, 3, 86, 43, 0, 880, 883, 3, 90, 45, 0, 881, 883, 3, 94, 47, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 886, 3, 58, 29, 0, 885, 866, 1, 0, 0, 0, 885, 873, 1, 0, 0, 0, 885, 874, 1, 0, 0, 0, 885, 875, 1, 0, 0, 0, 885, 876, 1, 0, 0, 0, 885, 877, 1, 0, 0, 0, 885, 878, 1, 0, 0, 0, 885, 879, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 115, 1, 0, 0, 0, 887, 929, 3, 114, 57, 0, 888, 889, 3, 114, 57, 0, 889, 890, 3, 4, 2, 0, 890, 903, 3, 114, 57, 0, 891, 893, 7, 6, 0, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 3, 114, 57, 0, 898, 899, 3, 4, 2, 0, 899, 900, 3, 114, 57, 0, 900, 902, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 929, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 910, 3, 114, 57, 0, 907, 909, 7, 6, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 925, 3, 114, 57, 0, 914, 918, 3, 114, 57, 0, 915, 917, 7, 6, 0, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 3, 114, 57, 0, 922, 924, 1, 0, 0, 0, 923, 914, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 887, 1, 0, 0, 0, 928, 888, 1, 0, 0, 0, 928, 906, 1, 0, 0, 0, 929, 117, 1, 0, 0, 0, 120, 121, 138, 145, 149, 154, 175, 180, 188, 192, 197, 199, 203, 207, 222, 228, 232, 246, 250, 267, 271, 274, 280, 282, 291, 296, 304, 319, 326, 330, 334, 341, 345, 349, 358, 361, 364, 368, 372, 380, 392, 396, 402, 406, 410, 414, 418, 424, 427, 431, 439, 442, 445, 448, 459, 469, 472, 479, 486, 489, 496, 501, 505, 514, 516, 529, 537, 541, 543, 552, 557, 561, 567, 578, 580, 600, 611, 619, 626, 632, 639, 641, 647, 653, 672, 676, 679, 683, 697, 701, 708, 715, 719, 735, 752, 756, 758, 774, 785, 790, 796, 798, 802, 811, 816, 823, 827, 835, 846, 854, 864, 868, 871, 882, 885, 894, 903, 910, 918, 925, 928]