TYPES=1
KEYWORDS=2
IDENTIFIER=3
NUMBER=4
ARABIC=5
STRING=6
BOOLEAN=7
BINDING_START=8
BINDING_END=9
DIRECTIVE=10
OF=11
NGFOR=12
NGIF=13
TAG_OPEN=14
TAG_CLOSE=15
PLUS=16
SUB=17
UNDERSCORE=18
MULTI=19
DIVID=20
ASSIGN=21
LESS=22
BIGGER=23
SEMICOLON=24
COMMA=25
COLON=26
DOT=27
OPENB=28
CLOSEB=29
LBRACE=30
RBRACE=31
LSQUARE=32
RSQUARE=33
OR=34
AND=35
SHEE=36
Double_Comment=37
Single_Comment=38
WS=39
'{{'=8
'}}'=9
'of'=11
'ngFor'=12
'ngIf'=13
'+'=16
'-'=17
'_'=18
'*'=19
'/'=20
'='=21
'<'=22
'>'=23
';'=24
','=25
':'=26
'.'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
'||'=34
'&&'=35
'|'=36
