CONST=1
FUNCTION=2
RETURN=3
DIV=4
VAR=5
EXPORT=6
EXPORT_DEFAULT=7
STYLE_TAG=8
IMAGE_SRC=9
IMPORT=10
FROM=11
TEMPLATE=12
CONSTRUCTOR=13
INPUT_BINDING=14
OUTPUT_BINDING=15
DECORATOR=16
ANGULAR_MODULE=17
CLICK_EVENT=18
CLASS_ATTR=19
ID_ATTR=20
TABINDEX_ATTR=21
KEY_ATTR=22
REF_ATTR=23
CONSOLE=24
HTML_TAG=25
STYLE_ATTR=26
NUMBER=27
IDENTIFIER=28
QUOTE=29
EQUALS=30
ARROW=31
OPEN_PAREN=32
CLOSE_PAREN=33
SEMICOLON=34
OPEN_BRACE=35
CLOSE_BRACE=36
OPEN_BRACKET=37
CLOSE_BRACKET=38
COMMA=39
COLON=40
STRING=41
TEMPLATE_OPEN=42
TEMPLATE_CLOSE=43
TEMPLATE_SLASH=44
ENTITY=45
STORE=46
ACTIONS=47
ROUTE=48
PAGE=49
FORM=50
LIST=51
ITEM=52
DETAIL=53
PARAM=54
DISPATCH=55
GO=56
THEN=57
ADD_BUTTON=58
BY=59
ONCLICK=60
IMG=61
TITLE=62
SUBTITLE=63
EDIT=64
DELETE=65
URL_T=66
NUMBER_T=67
STRING_T=68
DOLLAR=69
ONSUBMIT=70
WS=71
'const'=1
'function'=2
'return'=3
'div'=4
'export'=6
'export default'=7
'style'=8
'src'=9
'import'=10
'from'=11
'template'=12
'constructor'=13
'@Input'=14
'@Output'=15
'@Component'=16
'@NgModule'=17
'(click)'=18
'class'=19
'id'=20
'tabindex'=21
'key'=22
'#'=23
'console.log'=24
'"'=29
'='=30
'=>'=31
'('=32
')'=33
';'=34
'{'=35
'}'=36
'['=37
']'=38
','=39
':'=40
'<'=42
'>'=43
'/'=44
'entity'=45
'store'=46
'actions'=47
'route'=48
'page'=49
'form'=50
'list'=51
'item'=52
'detail'=53
'param'=54
'dispatch'=55
'go'=56
'then'=57
'addButton'=58
'by'=59
'onClick'=60
'img'=61
'title'=62
'subtitle'=63
'edit'=64
'delete'=65
'url'=66
'number'=67
'string'=68
'$'=69
'onSubmit'=70
