TYPES=1
KEYWORDS=2
IDENTIFIER=3
NUMBER=4
STRING=5
BOOLEAN=6
BINDING_START=7
BINDING_END=8
DIRECTIVE=9
OF=10
NGFOR=11
NGIF=12
TAG_OPEN=13
TAG_CLOSE=14
PLUS=15
SUB=16
UNDERSCORE=17
MULTI=18
DIVID=19
ASSIGN=20
LESS=21
BIGGER=22
SEMICOLON=23
COMMA=24
COLON=25
DOT=26
OPENB=27
CLOSEB=28
LBRACE=29
RBRACE=30
LSQUARE=31
RSQUARE=32
OR=33
AND=34
SHEE=35
Double_Comment=36
Single_Comment=37
WS=38
'{{'=7
'}}'=8
'of'=10
'ngFor'=11
'ngIf'=12
'+'=15
'-'=16
'_'=17
'*'=18
'/'=19
'='=20
'<'=21
'>'=22
';'=23
','=24
':'=25
'.'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
'||'=33
'&&'=34
'|'=35
