CONST=1
FUNCTION=2
RETURN=3
DIV=4
VAR=5
EXPORT=6
EXPORT_DEFAULT=7
STYLE_TAG=8
IMAGE_TAG=9
IMAGE_SRC=10
IMPORT=11
FROM=12
TEMPLATE=13
CONSTRUCTOR=14
INPUT_BINDING=15
OUTPUT_BINDING=16
DECORATOR=17
ANGULAR_MODULE=18
CLICK_EVENT=19
CLASS_ATTR=20
ID_ATTR=21
TABINDEX_ATTR=22
KEY_ATTR=23
REF_ATTR=24
CONSOLE=25
HTML_TAG=26
STYLE_ATTR=27
NUMBER=28
IDENTIFIER=29
QUOTE=30
EQUALS=31
ARROW=32
OPEN_PAREN=33
CLOSE_PAREN=34
SEMICOLON=35
OPEN_BRACE=36
CLOSE_BRACE=37
OPEN_BRACKET=38
CLOSE_BRACKET=39
COMMA=40
COLON=41
STRING=42
TEMPLATE_OPEN=43
TEMPLATE_CLOSE=44
TEMPLATE_SLASH=45
WS=46
'const'=1
'function'=2
'return'=3
'div'=4
'export'=6
'export default'=7
'style'=8
'img'=9
'src'=10
'import'=11
'from'=12
'template'=13
'constructor'=14
'@Input'=15
'@Output'=16
'@Component'=17
'@NgModule'=18
'(click)'=19
'class'=20
'id'=21
'tabindex'=22
'key'=23
'#'=24
'console.log'=25
'"'=30
'='=31
'=>'=32
'('=33
')'=34
';'=35
'{'=36
'}'=37
'['=38
']'=39
','=40
':'=41
'<'=43
'>'=44
'/'=45
