TYPE_INT=1
TYPE_STRING=2
TYPE_BOOLEAN=3
TYPE_ARRAY=4
TYPE_ANY=5
TYPE_LIST=6
KEYWORD_FUNCTION=7
KEYWORD_VOID=8
KEYWORD_LET=9
KEYWORD_CONST=10
KEYWORD_IF=11
KEYWORD_ELSE=12
KEYWORD_RETURN=13
KEYWORD_IMPORT=14
KEYWORD_EXPORT=15
KEYWORD_FROM=16
KEYWORD_AS=17
KEYWORD_ENUM=18
KEYWORD_CLASS=19
KEYWORD_EXTENDS=20
KEYWORD_INTERFACE=21
KEYWORD_CONSTRUCTOR=22
KEYWORD_THIS=23
KEYWORD_FOR=24
KEYWORD_WHILE=25
KEYWORD_PRIVATE=26
KEYWORD_PUBLIC=27
KEYWORD_PROTECTED=28
AT=29
KEYWORD_COMPONENT=30
KEYWORD_NGMODULE=31
KEYWORD_IMPLEMENTS=32
IDENTIFIER=33
NUMBER=34
STRING=35
BOOLEAN=36
BINDING_START=37
BINDING_END=38
DIRECTIVE=39
OF=40
NGFOR=41
NGIF=42
TAG_OPEN=43
TAG_CLOSE=44
PLUS=45
SUB=46
UNDERSCORE=47
MULTI=48
DIVID=49
ASSIGN=50
LESS=51
BIGGER=52
SEMICOLON=53
COMMA=54
COLON=55
DOT=56
OPENB=57
CLOSEB=58
LBRACE=59
RBRACE=60
LSQUARE=61
RSQUARE=62
OR=63
AND=64
SHEE=65
Double_Comment=66
Single_Comment=67
WS=68
COMMENT=69
KEYWORD_DEFAULT=70
'number'=1
'string'=2
'boolean'=3
'Array'=4
'any'=5
'list'=6
'function'=7
'void'=8
'let'=9
'const'=10
'if'=11
'else'=12
'return'=13
'import'=14
'export'=15
'from'=16
'as'=17
'enum'=18
'class'=19
'extends'=20
'interface'=21
'constructor'=22
'this'=23
'for'=24
'while'=25
'private'=26
'public'=27
'protected'=28
'@'=29
'Component'=30
'NgModule'=31
'implements'=32
'{{'=37
'}}'=38
'of'=40
'ngFor'=41
'ngIf'=42
'+'=45
'-'=46
'_'=47
'*'=48
'/'=49
'='=50
'<'=51
'>'=52
';'=53
','=54
':'=55
'.'=56
'('=57
')'=58
'{'=59
'}'=60
'['=61
']'=62
'||'=63
'&&'=64
'|'=65
