token literal names:
null
'number'
'string'
'boolean'
'Array'
'any'
'list'
'function'
'void'
'let'
'const'
'if'
'else'
'return'
'import'
'export'
'from'
'as'
'enum'
'class'
'extends'
'interface'
'constructor'
'this'
'for'
'while'
'private'
'public'
'protected'
'@'
'Component'
'NgModule'
'implements'
null
null
null
null
'{{'
'}}'
null
'of'
'ngFor'
'ngIf'
null
null
'+'
'-'
'_'
'*'
'/'
'='
'<'
'>'
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'||'
'&&'
'|'
null
null
null
null
null

token symbolic names:
null
TYPE_INT
TYPE_STRING
TYPE_BOOLEAN
TYPE_ARRAY
TYPE_ANY
TYPE_LIST
KEYWORD_FUNCTION
KEYWORD_VOID
KEYWORD_LET
KEYWORD_CONST
KEYWORD_IF
KEYWORD_ELSE
KEYWORD_RETURN
KEYWORD_IMPORT
KEYWORD_EXPORT
KEYWORD_FROM
KEYWORD_AS
KEYWORD_ENUM
KEYWORD_CLASS
KEYWORD_EXTENDS
KEYWORD_INTERFACE
KEYWORD_CONSTRUCTOR
KEYWORD_THIS
KEYWORD_FOR
KEYWORD_WHILE
KEYWORD_PRIVATE
KEYWORD_PUBLIC
KEYWORD_PROTECTED
AT
KEYWORD_COMPONENT
KEYWORD_NGMODULE
KEYWORD_IMPLEMENTS
IDENTIFIER
NUMBER
STRING
BOOLEAN
BINDING_START
BINDING_END
DIRECTIVE
OF
NGFOR
NGIF
TAG_OPEN
TAG_CLOSE
PLUS
SUB
UNDERSCORE
MULTI
DIVID
ASSIGN
LESS
BIGGER
SEMICOLON
COMMA
COLON
DOT
OPENB
CLOSEB
LBRACE
RBRACE
LSQUARE
RSQUARE
OR
AND
SHEE
Double_Comment
Single_Comment
WS
COMMENT
KEYWORD_DEFAULT

rule names:
program
statement
operator
type
accessMoidifers
commentStatment
directiveElement
directive
htmlContent
templateBinding
tupleLiteral
enumLiteral
enumAccess
variableDeclaration
arrayLiteral
functionDeclaration
parameter
block
ifStatement
constructorDeclaration
parameterList
thisAssignment
interfaceDeclaration
interfaceBody
forloop
forBrack
whileloop
importStatement
importClause
importSpecifier
exportStatement
exportSpecifier
decorator
decoratorBody
decoratorProperty
classDeclaration
classBody
expression


atn:
[4, 1, 70, 657, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 139, 8, 3, 10, 3, 12, 3, 142, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 159, 8, 6, 10, 6, 12, 6, 162, 9, 6, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 5, 6, 182, 8, 6, 10, 6, 12, 6, 185, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 214, 8, 7, 1, 8, 1, 8, 5, 8, 218, 8, 8, 10, 8, 12, 8, 221, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 226, 8, 9, 10, 9, 12, 9, 229, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 237, 8, 10, 10, 10, 12, 10, 240, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 5, 11, 254, 8, 11, 10, 11, 12, 11, 257, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 271, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 280, 8, 13, 3, 13, 282, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 313, 8, 14, 10, 14, 12, 14, 316, 9, 14, 3, 14, 318, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 323, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 331, 8, 15, 10, 15, 12, 15, 334, 9, 15, 3, 15, 336, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 342, 8, 15, 1, 15, 1, 15, 3, 15, 346, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 356, 8, 15, 10, 15, 12, 15, 359, 9, 15, 3, 15, 361, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 367, 8, 15, 1, 15, 1, 15, 5, 15, 371, 8, 15, 10, 15, 12, 15, 374, 9, 15, 1, 15, 1, 15, 3, 15, 378, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 386, 8, 17, 10, 17, 12, 17, 389, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 400, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 405, 8, 19, 1, 19, 1, 19, 5, 19, 409, 8, 19, 10, 19, 12, 19, 412, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 417, 8, 19, 10, 19, 12, 19, 420, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 447, 8, 23, 10, 23, 12, 23, 450, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 466, 8, 25, 1, 25, 1, 25, 3, 25, 470, 8, 25, 3, 25, 472, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 488, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 497, 8, 28, 10, 28, 12, 28, 500, 9, 28, 1, 28, 1, 28, 3, 28, 504, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 509, 8, 29, 1, 30, 1, 30, 3, 30, 513, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 520, 8, 30, 10, 30, 12, 30, 523, 9, 30, 1, 30, 1, 30, 3, 30, 527, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 534, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 546, 8, 33, 10, 33, 12, 33, 549, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 556, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 561, 8, 34, 10, 34, 12, 34, 564, 9, 34, 1, 34, 3, 34, 567, 8, 34, 1, 35, 5, 35, 570, 8, 35, 10, 35, 12, 35, 573, 9, 35, 1, 35, 3, 35, 576, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 582, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 591, 8, 36, 10, 36, 12, 36, 594, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 607, 8, 37, 1, 37, 3, 37, 610, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 616, 8, 37, 10, 37, 12, 37, 619, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 625, 8, 37, 10, 37, 12, 37, 628, 9, 37, 1, 37, 1, 37, 5, 37, 632, 8, 37, 10, 37, 12, 37, 635, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 640, 8, 37, 10, 37, 12, 37, 643, 9, 37, 1, 37, 1, 37, 5, 37, 647, 8, 37, 10, 37, 12, 37, 650, 9, 37, 5, 37, 652, 8, 37, 10, 37, 12, 37, 655, 9, 37, 1, 37, 0, 2, 6, 74, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 26, 28, 2, 0, 33, 33, 39, 39, 1, 0, 9, 10, 1, 0, 30, 31, 1, 0, 33, 35, 2, 0, 20, 20, 32, 32, 1, 0, 63, 65, 729, 0, 79, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 377, 1, 0, 0, 0, 32, 379, 1, 0, 0, 0, 34, 383, 1, 0, 0, 0, 36, 392, 1, 0, 0, 0, 38, 401, 1, 0, 0, 0, 40, 423, 1, 0, 0, 0, 42, 427, 1, 0, 0, 0, 44, 434, 1, 0, 0, 0, 46, 448, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 477, 1, 0, 0, 0, 54, 483, 1, 0, 0, 0, 56, 503, 1, 0, 0, 0, 58, 505, 1, 0, 0, 0, 60, 510, 1, 0, 0, 0, 62, 530, 1, 0, 0, 0, 64, 535, 1, 0, 0, 0, 66, 541, 1, 0, 0, 0, 68, 552, 1, 0, 0, 0, 70, 571, 1, 0, 0, 0, 72, 592, 1, 0, 0, 0, 74, 609, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 1, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 93, 3, 30, 15, 0, 83, 93, 3, 36, 18, 0, 84, 93, 3, 74, 37, 0, 85, 93, 3, 22, 11, 0, 86, 93, 3, 18, 9, 0, 87, 93, 3, 12, 6, 0, 88, 93, 3, 54, 27, 0, 89, 93, 3, 60, 30, 0, 90, 93, 3, 64, 32, 0, 91, 93, 3, 70, 35, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 109, 5, 45, 0, 0, 95, 109, 5, 48, 0, 0, 96, 109, 5, 46, 0, 0, 97, 99, 5, 51, 0, 0, 98, 100, 5, 50, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 109, 1, 0, 0, 0, 101, 103, 5, 52, 0, 0, 102, 104, 5, 50, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 109, 1, 0, 0, 0, 105, 109, 5, 50, 0, 0, 106, 109, 5, 56, 0, 0, 107, 109, 5, 47, 0, 0, 108, 94, 1, 0, 0, 0, 108, 95, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 6, 3, -1, 0, 111, 134, 5, 1, 0, 0, 112, 134, 5, 2, 0, 0, 113, 134, 5, 3, 0, 0, 114, 134, 5, 4, 0, 0, 115, 134, 5, 5, 0, 0, 116, 134, 5, 6, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 51, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 52, 0, 0, 121, 134, 1, 0, 0, 0, 122, 123, 5, 61, 0, 0, 123, 128, 3, 6, 3, 0, 124, 125, 5, 54, 0, 0, 125, 127, 3, 6, 3, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 62, 0, 0, 132, 134, 1, 0, 0, 0, 133, 110, 1, 0, 0, 0, 133, 112, 1, 0, 0, 0, 133, 113, 1, 0, 0, 0, 133, 114, 1, 0, 0, 0, 133, 115, 1, 0, 0, 0, 133, 116, 1, 0, 0, 0, 133, 117, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 134, 140, 1, 0, 0, 0, 135, 136, 10, 3, 0, 0, 136, 137, 5, 61, 0, 0, 137, 139, 5, 62, 0, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 69, 0, 0, 146, 147, 5, 33, 0, 0, 147, 11, 1, 0, 0, 0, 148, 152, 5, 43, 0, 0, 149, 151, 3, 14, 7, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 166, 5, 52, 0, 0, 156, 160, 5, 43, 0, 0, 157, 159, 3, 14, 7, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 52, 0, 0, 164, 156, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 174, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 3, 16, 8, 0, 170, 173, 3, 18, 9, 0, 171, 173, 3, 12, 6, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 5, 56, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 182, 5, 44, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 44, 0, 0, 187, 13, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 190, 5, 50, 0, 0, 190, 214, 5, 35, 0, 0, 191, 193, 5, 61, 0, 0, 192, 194, 5, 57, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 33, 0, 0, 196, 198, 5, 58, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 62, 0, 0, 200, 201, 5, 50, 0, 0, 201, 214, 5, 35, 0, 0, 202, 204, 5, 57, 0, 0, 203, 205, 5, 61, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 33, 0, 0, 207, 209, 5, 62, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 58, 0, 0, 211, 212, 5, 50, 0, 0, 212, 214, 5, 35, 0, 0, 213, 188, 1, 0, 0, 0, 213, 191, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 214, 15, 1, 0, 0, 0, 215, 219, 5, 33, 0, 0, 216, 218, 5, 33, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 17, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 37, 0, 0, 223, 227, 3, 74, 37, 0, 224, 226, 3, 74, 37, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 38, 0, 0, 231, 19, 1, 0, 0, 0, 232, 233, 5, 61, 0, 0, 233, 238, 3, 74, 37, 0, 234, 235, 5, 54, 0, 0, 235, 237, 3, 74, 37, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 62, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 5, 18, 0, 0, 244, 245, 5, 33, 0, 0, 245, 246, 5, 59, 0, 0, 246, 255, 5, 33, 0, 0, 247, 248, 5, 54, 0, 0, 248, 251, 5, 33, 0, 0, 249, 250, 5, 50, 0, 0, 250, 252, 3, 74, 37, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 23, 1, 0, 0, 0, 260, 261, 5, 9, 0, 0, 261, 262, 5, 33, 0, 0, 262, 263, 5, 55, 0, 0, 263, 264, 5, 33, 0, 0, 264, 265, 5, 50, 0, 0, 265, 266, 5, 33, 0, 0, 266, 267, 5, 56, 0, 0, 267, 268, 5, 33, 0, 0, 268, 25, 1, 0, 0, 0, 269, 271, 3, 8, 4, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 274, 5, 33, 0, 0, 274, 275, 5, 55, 0, 0, 275, 281, 3, 6, 3, 0, 276, 279, 5, 50, 0, 0, 277, 280, 3, 74, 37, 0, 278, 280, 3, 20, 10, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 53, 0, 0, 284, 307, 1, 0, 0, 0, 285, 287, 3, 8, 4, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 33, 0, 0, 289, 290, 5, 55, 0, 0, 290, 291, 3, 6, 3, 0, 291, 292, 5, 53, 0, 0, 292, 307, 1, 0, 0, 0, 293, 295, 3, 8, 4, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 33, 0, 0, 297, 298, 5, 55, 0, 0, 298, 299, 3, 6, 3, 0, 299, 302, 5, 50, 0, 0, 300, 303, 3, 74, 37, 0, 301, 303, 3, 20, 10, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 53, 0, 0, 305, 307, 1, 0, 0, 0, 306, 270, 1, 0, 0, 0, 306, 286, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 307, 27, 1, 0, 0, 0, 308, 317, 5, 61, 0, 0, 309, 314, 3, 74, 37, 0, 310, 311, 5, 54, 0, 0, 311, 313, 3, 74, 37, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 62, 0, 0, 320, 29, 1, 0, 0, 0, 321, 323, 3, 8, 4, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 7, 0, 0, 325, 326, 5, 33, 0, 0, 326, 335, 5, 57, 0, 0, 327, 332, 3, 32, 16, 0, 328, 329, 5, 54, 0, 0, 329, 331, 3, 32, 16, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 58, 0, 0, 338, 341, 5, 55, 0, 0, 339, 342, 3, 6, 3, 0, 340, 342, 5, 8, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 378, 3, 34, 17, 0, 344, 346, 3, 8, 4, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 9, 0, 0, 348, 349, 5, 33, 0, 0, 349, 350, 5, 50, 0, 0, 350, 351, 5, 7, 0, 0, 351, 360, 5, 57, 0, 0, 352, 357, 5, 33, 0, 0, 353, 354, 5, 54, 0, 0, 354, 356, 5, 33, 0, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 58, 0, 0, 363, 366, 5, 55, 0, 0, 364, 367, 3, 6, 3, 0, 365, 367, 5, 8, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 372, 5, 59, 0, 0, 369, 371, 3, 2, 1, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 60, 0, 0, 376, 378, 5, 53, 0, 0, 377, 322, 1, 0, 0, 0, 377, 345, 1, 0, 0, 0, 378, 31, 1, 0, 0, 0, 379, 380, 5, 33, 0, 0, 380, 381, 5, 55, 0, 0, 381, 382, 3, 6, 3, 0, 382, 33, 1, 0, 0, 0, 383, 387, 5, 59, 0, 0, 384, 386, 3, 2, 1, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 60, 0, 0, 391, 35, 1, 0, 0, 0, 392, 393, 5, 11, 0, 0, 393, 394, 5, 57, 0, 0, 394, 395, 3, 74, 37, 0, 395, 396, 5, 58, 0, 0, 396, 399, 3, 34, 17, 0, 397, 398, 5, 12, 0, 0, 398, 400, 3, 34, 17, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 37, 1, 0, 0, 0, 401, 402, 5, 22, 0, 0, 402, 404, 5, 57, 0, 0, 403, 405, 3, 40, 20, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 410, 1, 0, 0, 0, 406, 407, 5, 54, 0, 0, 407, 409, 3, 40, 20, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 58, 0, 0, 414, 418, 5, 59, 0, 0, 415, 417, 3, 42, 21, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 60, 0, 0, 422, 39, 1, 0, 0, 0, 423, 424, 5, 33, 0, 0, 424, 425, 5, 55, 0, 0, 425, 426, 3, 6, 3, 0, 426, 41, 1, 0, 0, 0, 427, 428, 5, 23, 0, 0, 428, 429, 5, 56, 0, 0, 429, 430, 5, 33, 0, 0, 430, 431, 5, 50, 0, 0, 431, 432, 5, 33, 0, 0, 432, 433, 5, 53, 0, 0, 433, 43, 1, 0, 0, 0, 434, 435, 5, 15, 0, 0, 435, 436, 5, 21, 0, 0, 436, 437, 5, 33, 0, 0, 437, 438, 5, 59, 0, 0, 438, 439, 3, 46, 23, 0, 439, 440, 5, 60, 0, 0, 440, 45, 1, 0, 0, 0, 441, 442, 5, 33, 0, 0, 442, 443, 5, 55, 0, 0, 443, 444, 3, 6, 3, 0, 444, 445, 5, 53, 0, 0, 445, 447, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 47, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 24, 0, 0, 452, 453, 5, 57, 0, 0, 453, 454, 3, 50, 25, 0, 454, 455, 5, 58, 0, 0, 455, 456, 3, 34, 17, 0, 456, 49, 1, 0, 0, 0, 457, 458, 5, 9, 0, 0, 458, 459, 5, 33, 0, 0, 459, 460, 5, 50, 0, 0, 460, 461, 5, 34, 0, 0, 461, 462, 5, 53, 0, 0, 462, 471, 5, 33, 0, 0, 463, 465, 5, 51, 0, 0, 464, 466, 5, 50, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 472, 1, 0, 0, 0, 467, 469, 5, 52, 0, 0, 468, 470, 5, 50, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 34, 0, 0, 474, 475, 5, 53, 0, 0, 475, 476, 3, 2, 1, 0, 476, 51, 1, 0, 0, 0, 477, 478, 5, 25, 0, 0, 478, 479, 5, 57, 0, 0, 479, 480, 3, 74, 37, 0, 480, 481, 5, 58, 0, 0, 481, 482, 3, 34, 17, 0, 482, 53, 1, 0, 0, 0, 483, 484, 5, 14, 0, 0, 484, 487, 3, 56, 28, 0, 485, 486, 5, 16, 0, 0, 486, 488, 5, 35, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 53, 0, 0, 490, 55, 1, 0, 0, 0, 491, 504, 5, 33, 0, 0, 492, 493, 5, 59, 0, 0, 493, 498, 3, 58, 29, 0, 494, 495, 5, 54, 0, 0, 495, 497, 3, 58, 29, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 60, 0, 0, 502, 504, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 503, 492, 1, 0, 0, 0, 504, 57, 1, 0, 0, 0, 505, 508, 5, 33, 0, 0, 506, 507, 5, 17, 0, 0, 507, 509, 5, 33, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 59, 1, 0, 0, 0, 510, 526, 5, 15, 0, 0, 511, 513, 5, 70, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 527, 3, 74, 37, 0, 515, 516, 5, 59, 0, 0, 516, 521, 3, 62, 31, 0, 517, 518, 5, 54, 0, 0, 518, 520, 3, 62, 31, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 60, 0, 0, 525, 527, 1, 0, 0, 0, 526, 512, 1, 0, 0, 0, 526, 515, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 53, 0, 0, 529, 61, 1, 0, 0, 0, 530, 533, 5, 33, 0, 0, 531, 532, 5, 17, 0, 0, 532, 534, 5, 33, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 63, 1, 0, 0, 0, 535, 536, 5, 29, 0, 0, 536, 537, 7, 3, 0, 0, 537, 538, 5, 57, 0, 0, 538, 539, 3, 66, 33, 0, 539, 540, 5, 58, 0, 0, 540, 65, 1, 0, 0, 0, 541, 542, 5, 59, 0, 0, 542, 547, 3, 68, 34, 0, 543, 544, 5, 54, 0, 0, 544, 546, 3, 68, 34, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 60, 0, 0, 551, 67, 1, 0, 0, 0, 552, 553, 5, 33, 0, 0, 553, 555, 5, 55, 0, 0, 554, 556, 5, 61, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 562, 7, 4, 0, 0, 558, 559, 5, 54, 0, 0, 559, 561, 5, 33, 0, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 5, 62, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 69, 1, 0, 0, 0, 568, 570, 3, 64, 32, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 5, 15, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 19, 0, 0, 578, 581, 5, 33, 0, 0, 579, 580, 7, 5, 0, 0, 580, 582, 5, 33, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 59, 0, 0, 584, 585, 3, 72, 36, 0, 585, 586, 5, 60, 0, 0, 586, 71, 1, 0, 0, 0, 587, 591, 3, 26, 13, 0, 588, 591, 3, 30, 15, 0, 589, 591, 3, 38, 19, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 73, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 6, 37, -1, 0, 596, 610, 5, 33, 0, 0, 597, 610, 5, 34, 0, 0, 598, 610, 5, 35, 0, 0, 599, 610, 5, 36, 0, 0, 600, 610, 3, 26, 13, 0, 601, 610, 3, 28, 14, 0, 602, 610, 3, 24, 12, 0, 603, 610, 3, 44, 22, 0, 604, 607, 3, 48, 24, 0, 605, 607, 3, 52, 26, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 610, 3, 10, 5, 0, 609, 595, 1, 0, 0, 0, 609, 597, 1, 0, 0, 0, 609, 598, 1, 0, 0, 0, 609, 599, 1, 0, 0, 0, 609, 600, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 609, 602, 1, 0, 0, 0, 609, 603, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 653, 1, 0, 0, 0, 611, 612, 10, 6, 0, 0, 612, 613, 3, 4, 2, 0, 613, 626, 3, 74, 37, 0, 614, 616, 7, 6, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 3, 74, 37, 0, 621, 622, 3, 4, 2, 0, 622, 623, 3, 74, 37, 0, 623, 625, 1, 0, 0, 0, 624, 617, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 652, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 633, 10, 5, 0, 0, 630, 632, 7, 6, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 648, 3, 74, 37, 0, 637, 641, 3, 74, 37, 0, 638, 640, 7, 6, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 3, 74, 37, 0, 645, 647, 1, 0, 0, 0, 646, 637, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 611, 1, 0, 0, 0, 651, 629, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 75, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 79, 79, 92, 99, 103, 108, 128, 133, 140, 152, 160, 166, 172, 174, 178, 183, 193, 197, 204, 208, 213, 219, 227, 238, 251, 255, 270, 279, 281, 286, 294, 302, 306, 314, 317, 322, 332, 335, 341, 345, 357, 360, 366, 372, 377, 387, 399, 404, 410, 418, 448, 465, 469, 471, 487, 498, 503, 508, 512, 521, 526, 533, 547, 555, 562, 566, 571, 575, 581, 590, 592, 606, 609, 617, 626, 633, 641, 648, 651, 653]