token literal names:
null
null
null
null
null
null
null
'{{'
'}}'
null
'of'
'ngFor'
'ngIf'
null
null
'+'
'-'
'_'
'*'
'/'
'='
'<'
'>'
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'||'
'&&'
'|'
'%'
'#'
'=>'
'await'
null
null
null

token symbolic names:
null
TYPES
KEYWORDS
IDENTIFIER
NUMBER
STRING
BOOLEAN
BINDING_START
BINDING_END
DIRECTIVE
OF
NGFOR
NGIF
TAG_OPEN
TAG_CLOSE
PLUS
SUB
UNDERSCORE
MULTI
DIVID
ASSIGN
LESS
BIGGER
SEMICOLON
COMMA
COLON
DOT
OPENB
CLOSEB
LBRACE
RBRACE
LSQUARE
RSQUARE
OR
AND
SHEE
PERCIENT
HS
ARROW
AWAIT
Double_Comment
Single_Comment
WS

rule names:
program
statement
operator
type
accessMoidifers
directiveElement
content
directive
htmlContent
templateBinding
enumLiteral
enumAccess
variableDeclaration
tupleLiteral
listVar
listBody
listBodyBody
arrayLiteral
arrayElement
objectLiteral
propertyAssignment
functionDeclaration
arrowFunction
awaitDef
parameterFunction
parameter
functionCall
block
argumentList
ifStatement
classDeclaration
classBody
classCall
funclass
propertyDeclaration
constructorDeclaration
parameterList
thisAssignment
decorator
decoratorBody
decoratorProperty
interfaceDeclaration
interfaceBody
forloop
forBrack
whileloop
importStatement
importClause
importSpecifier
exportStatement
exportSpecifier
cssDec
cssBody
selector
simpleSelector
expression


atn:
[4, 1, 42, 898, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 175, 8, 3, 10, 3, 12, 3, 178, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 195, 8, 5, 10, 5, 12, 5, 198, 9, 5, 1, 5, 3, 5, 201, 8, 5, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 8, 1, 8, 5, 8, 224, 8, 8, 10, 8, 12, 8, 227, 9, 8, 1, 8, 3, 8, 230, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 5, 10, 246, 8, 10, 10, 10, 12, 10, 249, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 263, 8, 12, 10, 12, 12, 12, 266, 9, 12, 1, 12, 3, 12, 269, 8, 12, 1, 12, 3, 12, 272, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 3, 12, 280, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 287, 8, 12, 10, 12, 12, 12, 290, 9, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 300, 8, 13, 10, 13, 12, 13, 303, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 317, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 322, 8, 16, 10, 16, 12, 16, 325, 9, 16, 1, 16, 3, 16, 328, 8, 16, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 337, 8, 16, 10, 16, 12, 16, 340, 9, 16, 1, 16, 3, 16, 343, 8, 16, 5, 16, 345, 8, 16, 10, 16, 12, 16, 348, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 354, 8, 17, 10, 17, 12, 17, 357, 9, 17, 3, 17, 359, 8, 17, 1, 17, 3, 17, 362, 8, 17, 1, 17, 1, 17, 3, 17, 366, 8, 17, 1, 18, 1, 18, 3, 18, 370, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 376, 8, 19, 10, 19, 12, 19, 379, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 388, 8, 21, 10, 21, 12, 21, 391, 9, 21, 1, 21, 3, 21, 394, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 400, 8, 21, 1, 21, 1, 21, 3, 21, 404, 8, 21, 1, 21, 1, 21, 3, 21, 408, 8, 21, 1, 21, 1, 21, 3, 21, 412, 8, 21, 1, 21, 1, 21, 3, 21, 416, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 422, 8, 21, 1, 21, 3, 21, 425, 8, 21, 1, 21, 1, 21, 3, 21, 429, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 437, 8, 21, 1, 22, 3, 22, 440, 8, 22, 1, 22, 3, 22, 443, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 453, 8, 23, 10, 23, 12, 23, 456, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 465, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 472, 8, 24, 10, 24, 12, 24, 475, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 481, 8, 25, 1, 25, 3, 25, 484, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 489, 8, 26, 10, 26, 12, 26, 492, 9, 26, 1, 26, 1, 26, 3, 26, 496, 8, 26, 1, 26, 1, 26, 3, 26, 500, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 507, 8, 27, 10, 27, 12, 27, 510, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 517, 8, 28, 10, 28, 12, 28, 520, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 525, 8, 28, 10, 28, 12, 28, 528, 9, 28, 1, 28, 3, 28, 531, 8, 28, 3, 28, 533, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 542, 8, 29, 1, 30, 5, 30, 545, 8, 30, 10, 30, 12, 30, 548, 9, 30, 1, 30, 3, 30, 551, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 557, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 568, 8, 31, 10, 31, 12, 31, 571, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 590, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 599, 8, 34, 10, 34, 12, 34, 602, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 609, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 616, 8, 35, 1, 35, 1, 35, 5, 35, 620, 8, 35, 10, 35, 12, 35, 623, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 629, 8, 35, 10, 35, 12, 35, 632, 9, 35, 1, 35, 1, 35, 1, 36, 3, 36, 637, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 643, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 660, 8, 37, 10, 37, 12, 37, 663, 9, 37, 1, 37, 3, 37, 666, 8, 37, 1, 37, 3, 37, 669, 8, 37, 1, 37, 1, 37, 3, 37, 673, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 685, 8, 39, 10, 39, 12, 39, 688, 9, 39, 1, 39, 3, 39, 691, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 698, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 703, 8, 40, 10, 40, 12, 40, 706, 9, 40, 1, 40, 3, 40, 709, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 721, 8, 42, 10, 42, 12, 42, 724, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 740, 8, 44, 1, 44, 1, 44, 3, 44, 744, 8, 44, 3, 44, 746, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 762, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 771, 8, 47, 10, 47, 12, 47, 774, 9, 47, 1, 47, 1, 47, 3, 47, 778, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 784, 8, 48, 3, 48, 786, 8, 48, 1, 49, 1, 49, 3, 49, 790, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 797, 8, 49, 10, 49, 12, 49, 800, 9, 49, 1, 49, 1, 49, 3, 49, 804, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 811, 8, 50, 1, 51, 1, 51, 3, 51, 815, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 821, 8, 51, 10, 51, 12, 51, 824, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 832, 8, 52, 10, 52, 12, 52, 835, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 840, 8, 53, 10, 53, 12, 53, 843, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 852, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 857, 8, 55, 1, 55, 3, 55, 860, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 871, 8, 55, 3, 55, 873, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 879, 8, 55, 10, 55, 12, 55, 882, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 888, 8, 55, 10, 55, 12, 55, 891, 9, 55, 5, 55, 893, 8, 55, 10, 55, 12, 55, 896, 9, 55, 1, 55, 0, 2, 6, 110, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 6, 2, 0, 2, 3, 9, 9, 1, 0, 2, 3, 1, 0, 2, 2, 1, 0, 3, 5, 2, 0, 3, 5, 37, 37, 1, 0, 33, 35, 993, 0, 115, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 349, 1, 0, 0, 0, 36, 369, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 382, 1, 0, 0, 0, 42, 436, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 448, 1, 0, 0, 0, 48, 468, 1, 0, 0, 0, 50, 476, 1, 0, 0, 0, 52, 485, 1, 0, 0, 0, 54, 501, 1, 0, 0, 0, 56, 532, 1, 0, 0, 0, 58, 534, 1, 0, 0, 0, 60, 546, 1, 0, 0, 0, 62, 569, 1, 0, 0, 0, 64, 572, 1, 0, 0, 0, 66, 586, 1, 0, 0, 0, 68, 600, 1, 0, 0, 0, 70, 612, 1, 0, 0, 0, 72, 636, 1, 0, 0, 0, 74, 672, 1, 0, 0, 0, 76, 674, 1, 0, 0, 0, 78, 680, 1, 0, 0, 0, 80, 694, 1, 0, 0, 0, 82, 710, 1, 0, 0, 0, 84, 722, 1, 0, 0, 0, 86, 725, 1, 0, 0, 0, 88, 731, 1, 0, 0, 0, 90, 751, 1, 0, 0, 0, 92, 757, 1, 0, 0, 0, 94, 777, 1, 0, 0, 0, 96, 785, 1, 0, 0, 0, 98, 787, 1, 0, 0, 0, 100, 807, 1, 0, 0, 0, 102, 812, 1, 0, 0, 0, 104, 828, 1, 0, 0, 0, 106, 836, 1, 0, 0, 0, 108, 851, 1, 0, 0, 0, 110, 872, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 1, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 133, 3, 76, 38, 0, 119, 133, 3, 58, 29, 0, 120, 133, 3, 110, 55, 0, 121, 133, 3, 20, 10, 0, 122, 133, 3, 18, 9, 0, 123, 133, 3, 10, 5, 0, 124, 133, 3, 92, 46, 0, 125, 133, 3, 98, 49, 0, 126, 133, 3, 42, 21, 0, 127, 133, 3, 60, 30, 0, 128, 133, 3, 24, 12, 0, 129, 133, 3, 28, 14, 0, 130, 133, 3, 102, 51, 0, 131, 133, 3, 46, 23, 0, 132, 118, 1, 0, 0, 0, 132, 119, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 149, 5, 15, 0, 0, 135, 149, 5, 18, 0, 0, 136, 149, 5, 16, 0, 0, 137, 139, 5, 21, 0, 0, 138, 140, 5, 20, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 149, 1, 0, 0, 0, 141, 143, 5, 22, 0, 0, 142, 144, 5, 20, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 1, 0, 0, 0, 145, 149, 5, 20, 0, 0, 146, 149, 5, 26, 0, 0, 147, 149, 5, 17, 0, 0, 148, 134, 1, 0, 0, 0, 148, 135, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 151, 6, 3, -1, 0, 151, 170, 5, 1, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 5, 21, 0, 0, 154, 155, 3, 6, 3, 0, 155, 156, 5, 22, 0, 0, 156, 170, 1, 0, 0, 0, 157, 158, 5, 31, 0, 0, 158, 163, 3, 6, 3, 0, 159, 160, 5, 24, 0, 0, 160, 162, 3, 6, 3, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 32, 0, 0, 167, 170, 1, 0, 0, 0, 168, 170, 5, 3, 0, 0, 169, 150, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 176, 1, 0, 0, 0, 171, 172, 10, 4, 0, 0, 172, 173, 5, 31, 0, 0, 173, 175, 5, 32, 0, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 9, 1, 0, 0, 0, 181, 185, 5, 13, 0, 0, 182, 184, 3, 14, 7, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 19, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 196, 5, 22, 0, 0, 192, 195, 3, 12, 6, 0, 193, 195, 3, 10, 5, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 14, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 205, 3, 16, 8, 0, 203, 205, 3, 18, 9, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 208, 5, 20, 0, 0, 208, 220, 5, 5, 0, 0, 209, 210, 5, 31, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 5, 20, 0, 0, 213, 220, 5, 5, 0, 0, 214, 215, 5, 27, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 5, 28, 0, 0, 217, 218, 5, 20, 0, 0, 218, 220, 5, 5, 0, 0, 219, 206, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 225, 5, 3, 0, 0, 222, 224, 5, 3, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 26, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 17, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 3, 110, 55, 0, 233, 234, 5, 8, 0, 0, 234, 19, 1, 0, 0, 0, 235, 236, 5, 2, 0, 0, 236, 237, 5, 3, 0, 0, 237, 238, 5, 29, 0, 0, 238, 247, 5, 3, 0, 0, 239, 240, 5, 24, 0, 0, 240, 243, 5, 3, 0, 0, 241, 242, 5, 20, 0, 0, 242, 244, 3, 110, 55, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 30, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 5, 2, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 5, 25, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 5, 20, 0, 0, 257, 258, 5, 3, 0, 0, 258, 259, 5, 26, 0, 0, 259, 260, 5, 3, 0, 0, 260, 23, 1, 0, 0, 0, 261, 263, 3, 76, 38, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 8, 4, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 5, 2, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 279, 3, 50, 25, 0, 274, 277, 5, 20, 0, 0, 275, 278, 3, 110, 55, 0, 276, 278, 3, 26, 13, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 23, 0, 0, 282, 294, 1, 0, 0, 0, 283, 284, 3, 110, 55, 0, 284, 288, 3, 4, 2, 0, 285, 287, 3, 110, 55, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 23, 0, 0, 292, 294, 1, 0, 0, 0, 293, 264, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 294, 25, 1, 0, 0, 0, 295, 296, 5, 31, 0, 0, 296, 301, 3, 110, 55, 0, 297, 298, 5, 24, 0, 0, 298, 300, 3, 110, 55, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 32, 0, 0, 305, 27, 1, 0, 0, 0, 306, 307, 5, 3, 0, 0, 307, 308, 5, 20, 0, 0, 308, 309, 3, 30, 15, 0, 309, 29, 1, 0, 0, 0, 310, 311, 5, 31, 0, 0, 311, 312, 3, 32, 16, 0, 312, 313, 5, 32, 0, 0, 313, 314, 5, 23, 0, 0, 314, 31, 1, 0, 0, 0, 315, 317, 5, 29, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 323, 3, 72, 36, 0, 319, 320, 5, 24, 0, 0, 320, 322, 3, 72, 36, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 30, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 346, 1, 0, 0, 0, 329, 331, 5, 24, 0, 0, 330, 332, 5, 29, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 338, 3, 72, 36, 0, 334, 335, 5, 24, 0, 0, 335, 337, 3, 72, 36, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 5, 30, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 329, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 33, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 358, 5, 31, 0, 0, 350, 355, 3, 36, 18, 0, 351, 352, 5, 24, 0, 0, 352, 354, 3, 36, 18, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 5, 24, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 32, 0, 0, 364, 366, 5, 23, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 35, 1, 0, 0, 0, 367, 370, 3, 110, 55, 0, 368, 370, 3, 38, 19, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 37, 1, 0, 0, 0, 371, 372, 5, 29, 0, 0, 372, 377, 3, 40, 20, 0, 373, 374, 5, 24, 0, 0, 374, 376, 3, 40, 20, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 30, 0, 0, 381, 39, 1, 0, 0, 0, 382, 383, 5, 3, 0, 0, 383, 384, 5, 25, 0, 0, 384, 385, 3, 110, 55, 0, 385, 41, 1, 0, 0, 0, 386, 388, 3, 76, 38, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 8, 4, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 2, 0, 0, 396, 399, 5, 3, 0, 0, 397, 398, 5, 20, 0, 0, 398, 400, 5, 2, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 27, 0, 0, 402, 404, 3, 48, 24, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 28, 0, 0, 406, 408, 5, 25, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 412, 3, 6, 3, 0, 410, 412, 5, 2, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 3, 54, 27, 0, 414, 416, 5, 23, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 437, 1, 0, 0, 0, 417, 418, 7, 1, 0, 0, 418, 421, 5, 27, 0, 0, 419, 420, 5, 5, 0, 0, 420, 422, 5, 24, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 5, 3, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 27, 0, 0, 427, 429, 3, 48, 24, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 28, 0, 0, 431, 432, 5, 38, 0, 0, 432, 433, 3, 54, 27, 0, 433, 434, 5, 28, 0, 0, 434, 435, 5, 23, 0, 0, 435, 437, 1, 0, 0, 0, 436, 389, 1, 0, 0, 0, 436, 417, 1, 0, 0, 0, 437, 43, 1, 0, 0, 0, 438, 440, 5, 27, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 48, 24, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 28, 0, 0, 445, 446, 5, 38, 0, 0, 446, 447, 3, 54, 27, 0, 447, 45, 1, 0, 0, 0, 448, 449, 5, 39, 0, 0, 449, 454, 5, 3, 0, 0, 450, 451, 5, 26, 0, 0, 451, 453, 5, 3, 0, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 27, 0, 0, 458, 459, 3, 54, 27, 0, 459, 464, 5, 28, 0, 0, 460, 461, 5, 26, 0, 0, 461, 462, 5, 3, 0, 0, 462, 463, 5, 27, 0, 0, 463, 465, 5, 28, 0, 0, 464, 460, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 23, 0, 0, 467, 47, 1, 0, 0, 0, 468, 473, 3, 50, 25, 0, 469, 470, 5, 24, 0, 0, 470, 472, 3, 50, 25, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 49, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 3, 0, 0, 477, 478, 5, 25, 0, 0, 478, 480, 3, 6, 3, 0, 479, 481, 5, 13, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 5, 22, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 51, 1, 0, 0, 0, 485, 490, 7, 1, 0, 0, 486, 487, 5, 26, 0, 0, 487, 489, 5, 3, 0, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 5, 27, 0, 0, 494, 496, 3, 56, 28, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 5, 28, 0, 0, 498, 500, 3, 2, 1, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 53, 1, 0, 0, 0, 501, 508, 5, 29, 0, 0, 502, 507, 3, 2, 1, 0, 503, 507, 3, 52, 26, 0, 504, 507, 3, 74, 37, 0, 505, 507, 3, 44, 22, 0, 506, 502, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 30, 0, 0, 512, 55, 1, 0, 0, 0, 513, 518, 3, 110, 55, 0, 514, 515, 5, 24, 0, 0, 515, 517, 3, 110, 55, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 533, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 526, 3, 72, 36, 0, 522, 523, 5, 24, 0, 0, 523, 525, 3, 72, 36, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 5, 24, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 513, 1, 0, 0, 0, 532, 521, 1, 0, 0, 0, 533, 57, 1, 0, 0, 0, 534, 535, 5, 2, 0, 0, 535, 536, 5, 27, 0, 0, 536, 537, 3, 110, 55, 0, 537, 538, 5, 28, 0, 0, 538, 541, 3, 54, 27, 0, 539, 540, 5, 2, 0, 0, 540, 542, 3, 54, 27, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 59, 1, 0, 0, 0, 543, 545, 3, 76, 38, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 5, 2, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 2, 0, 0, 553, 556, 5, 3, 0, 0, 554, 555, 7, 2, 0, 0, 555, 557, 5, 3, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 29, 0, 0, 559, 560, 3, 62, 31, 0, 560, 561, 5, 30, 0, 0, 561, 61, 1, 0, 0, 0, 562, 568, 3, 64, 32, 0, 563, 568, 3, 66, 33, 0, 564, 568, 3, 68, 34, 0, 565, 568, 3, 70, 35, 0, 566, 568, 3, 2, 1, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 63, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 2, 0, 0, 573, 574, 5, 3, 0, 0, 574, 575, 5, 27, 0, 0, 575, 576, 5, 28, 0, 0, 576, 577, 5, 3, 0, 0, 577, 578, 5, 20, 0, 0, 578, 579, 5, 2, 0, 0, 579, 580, 5, 3, 0, 0, 580, 581, 5, 13, 0, 0, 581, 582, 5, 22, 0, 0, 582, 583, 5, 27, 0, 0, 583, 584, 5, 28, 0, 0, 584, 585, 5, 23, 0, 0, 585, 65, 1, 0, 0, 0, 586, 587, 5, 3, 0, 0, 587, 589, 5, 27, 0, 0, 588, 590, 3, 56, 28, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 28, 0, 0, 592, 593, 5, 25, 0, 0, 593, 594, 5, 2, 0, 0, 594, 595, 3, 54, 27, 0, 595, 67, 1, 0, 0, 0, 596, 597, 5, 2, 0, 0, 597, 599, 5, 3, 0, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 3, 0, 0, 604, 605, 5, 25, 0, 0, 605, 608, 3, 6, 3, 0, 606, 607, 5, 20, 0, 0, 607, 609, 3, 110, 55, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 23, 0, 0, 611, 69, 1, 0, 0, 0, 612, 613, 7, 1, 0, 0, 613, 615, 5, 27, 0, 0, 614, 616, 3, 72, 36, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 621, 1, 0, 0, 0, 617, 618, 5, 24, 0, 0, 618, 620, 3, 72, 36, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 28, 0, 0, 625, 630, 5, 29, 0, 0, 626, 629, 3, 74, 37, 0, 627, 629, 3, 2, 1, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 30, 0, 0, 634, 71, 1, 0, 0, 0, 635, 637, 3, 8, 4, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 3, 0, 0, 639, 642, 5, 25, 0, 0, 640, 643, 3, 6, 3, 0, 641, 643, 5, 5, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 73, 1, 0, 0, 0, 644, 645, 5, 2, 0, 0, 645, 646, 5, 26, 0, 0, 646, 647, 5, 3, 0, 0, 647, 648, 5, 20, 0, 0, 648, 649, 5, 3, 0, 0, 649, 673, 5, 23, 0, 0, 650, 651, 7, 1, 0, 0, 651, 652, 3, 4, 2, 0, 652, 653, 7, 1, 0, 0, 653, 654, 5, 20, 0, 0, 654, 655, 7, 1, 0, 0, 655, 656, 3, 4, 2, 0, 656, 661, 7, 1, 0, 0, 657, 658, 5, 26, 0, 0, 658, 660, 7, 1, 0, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 5, 27, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 5, 28, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 23, 0, 0, 671, 673, 1, 0, 0, 0, 672, 644, 1, 0, 0, 0, 672, 650, 1, 0, 0, 0, 673, 75, 1, 0, 0, 0, 674, 675, 5, 2, 0, 0, 675, 676, 7, 1, 0, 0, 676, 677, 5, 27, 0, 0, 677, 678, 3, 78, 39, 0, 678, 679, 5, 28, 0, 0, 679, 77, 1, 0, 0, 0, 680, 681, 5, 29, 0, 0, 681, 686, 3, 80, 40, 0, 682, 683, 5, 24, 0, 0, 683, 685, 3, 80, 40, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 5, 24, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 30, 0, 0, 693, 79, 1, 0, 0, 0, 694, 695, 5, 3, 0, 0, 695, 697, 5, 25, 0, 0, 696, 698, 5, 31, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 704, 7, 3, 0, 0, 700, 701, 5, 24, 0, 0, 701, 703, 5, 3, 0, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 5, 32, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 81, 1, 0, 0, 0, 710, 711, 5, 2, 0, 0, 711, 712, 5, 2, 0, 0, 712, 713, 5, 3, 0, 0, 713, 714, 5, 29, 0, 0, 714, 715, 3, 84, 42, 0, 715, 716, 5, 30, 0, 0, 716, 83, 1, 0, 0, 0, 717, 718, 3, 50, 25, 0, 718, 719, 5, 23, 0, 0, 719, 721, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 85, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 2, 0, 0, 726, 727, 5, 27, 0, 0, 727, 728, 3, 88, 44, 0, 728, 729, 5, 28, 0, 0, 729, 730, 3, 54, 27, 0, 730, 87, 1, 0, 0, 0, 731, 732, 5, 2, 0, 0, 732, 733, 5, 3, 0, 0, 733, 734, 5, 20, 0, 0, 734, 735, 5, 4, 0, 0, 735, 736, 5, 23, 0, 0, 736, 745, 5, 3, 0, 0, 737, 739, 5, 21, 0, 0, 738, 740, 5, 20, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 746, 1, 0, 0, 0, 741, 743, 5, 22, 0, 0, 742, 744, 5, 20, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 737, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 4, 0, 0, 748, 749, 5, 23, 0, 0, 749, 750, 3, 2, 1, 0, 750, 89, 1, 0, 0, 0, 751, 752, 5, 2, 0, 0, 752, 753, 5, 27, 0, 0, 753, 754, 3, 110, 55, 0, 754, 755, 5, 28, 0, 0, 755, 756, 3, 54, 27, 0, 756, 91, 1, 0, 0, 0, 757, 758, 5, 2, 0, 0, 758, 761, 3, 94, 47, 0, 759, 760, 5, 2, 0, 0, 760, 762, 5, 5, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 23, 0, 0, 764, 93, 1, 0, 0, 0, 765, 778, 5, 3, 0, 0, 766, 767, 5, 29, 0, 0, 767, 772, 3, 96, 48, 0, 768, 769, 5, 24, 0, 0, 769, 771, 3, 96, 48, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 30, 0, 0, 776, 778, 1, 0, 0, 0, 777, 765, 1, 0, 0, 0, 777, 766, 1, 0, 0, 0, 778, 95, 1, 0, 0, 0, 779, 786, 5, 3, 0, 0, 780, 783, 5, 2, 0, 0, 781, 782, 5, 2, 0, 0, 782, 784, 7, 1, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 779, 1, 0, 0, 0, 785, 780, 1, 0, 0, 0, 786, 97, 1, 0, 0, 0, 787, 803, 5, 2, 0, 0, 788, 790, 5, 2, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 804, 3, 110, 55, 0, 792, 793, 5, 29, 0, 0, 793, 798, 3, 100, 50, 0, 794, 795, 5, 24, 0, 0, 795, 797, 3, 100, 50, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 30, 0, 0, 802, 804, 1, 0, 0, 0, 803, 789, 1, 0, 0, 0, 803, 792, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 23, 0, 0, 806, 99, 1, 0, 0, 0, 807, 810, 5, 3, 0, 0, 808, 809, 5, 2, 0, 0, 809, 811, 5, 3, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 101, 1, 0, 0, 0, 812, 814, 3, 106, 53, 0, 813, 815, 5, 3, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 29, 0, 0, 817, 822, 3, 104, 52, 0, 818, 819, 5, 23, 0, 0, 819, 821, 3, 104, 52, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 23, 0, 0, 826, 827, 5, 30, 0, 0, 827, 103, 1, 0, 0, 0, 828, 829, 5, 3, 0, 0, 829, 833, 5, 25, 0, 0, 830, 832, 7, 4, 0, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 105, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 841, 3, 108, 54, 0, 837, 838, 5, 24, 0, 0, 838, 840, 3, 108, 54, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 107, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 852, 5, 3, 0, 0, 845, 846, 5, 26, 0, 0, 846, 852, 5, 3, 0, 0, 847, 848, 5, 37, 0, 0, 848, 852, 5, 3, 0, 0, 849, 850, 5, 25, 0, 0, 850, 852, 5, 3, 0, 0, 851, 844, 1, 0, 0, 0, 851, 845, 1, 0, 0, 0, 851, 847, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 109, 1, 0, 0, 0, 853, 854, 6, 55, -1, 0, 854, 856, 5, 3, 0, 0, 855, 857, 5, 27, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 5, 28, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 873, 1, 0, 0, 0, 861, 873, 5, 4, 0, 0, 862, 873, 5, 5, 0, 0, 863, 873, 5, 6, 0, 0, 864, 873, 3, 52, 26, 0, 865, 873, 3, 34, 17, 0, 866, 873, 3, 22, 11, 0, 867, 873, 3, 82, 41, 0, 868, 871, 3, 86, 43, 0, 869, 871, 3, 90, 45, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 853, 1, 0, 0, 0, 872, 861, 1, 0, 0, 0, 872, 862, 1, 0, 0, 0, 872, 863, 1, 0, 0, 0, 872, 864, 1, 0, 0, 0, 872, 865, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 894, 1, 0, 0, 0, 874, 875, 10, 4, 0, 0, 875, 876, 3, 4, 2, 0, 876, 889, 3, 110, 55, 0, 877, 879, 7, 5, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 3, 110, 55, 0, 884, 885, 3, 4, 2, 0, 885, 886, 3, 110, 55, 0, 886, 888, 1, 0, 0, 0, 887, 880, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 874, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 111, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 116, 115, 132, 139, 143, 148, 163, 169, 176, 185, 189, 194, 196, 200, 204, 219, 225, 229, 243, 247, 264, 268, 271, 277, 279, 288, 293, 301, 316, 323, 327, 331, 338, 342, 346, 355, 358, 361, 365, 369, 377, 389, 393, 399, 403, 407, 411, 415, 421, 424, 428, 436, 439, 442, 454, 464, 473, 480, 483, 490, 495, 499, 506, 508, 518, 526, 530, 532, 541, 546, 550, 556, 567, 569, 589, 600, 608, 615, 621, 628, 630, 636, 642, 661, 665, 668, 672, 686, 690, 697, 704, 708, 722, 739, 743, 745, 761, 772, 777, 783, 785, 789, 798, 803, 810, 814, 822, 833, 841, 851, 856, 859, 870, 872, 880, 889, 894]