parser grammar parseranalysis;

options {
  tokenVocab=lexicalanalysis;
}

// ๐งฉ ููุซู ููู Angular ูุญุชูู ุนูู component ูุงุญุฏ ุฃู ุฃูุซุฑ
componentFile
  : imports* componentDeclaration
  ;

// ๐ฆ ุงุณุชูุฑุงุฏ ููุชุจุงุช Angular (ูุซู @Inputุ @Output)
imports
  : IMPORT IDENTIFIER? COMMA? OPEN_BRACE (INPUT_BINDING | OUTPUT_BINDING)? CLOSE_BRACE FROM STRING SEMICOLON
  ;

// ๐งฑ ุชุนุฑูู ุงูู Component ุจุงุณุชุฎุฏุงู @Component
componentDeclaration
  : DECORATOR OPEN_PAREN componentMetadata CLOSE_PAREN CLASS_ATTR IDENTIFIER OPEN_BRACE classBody CLOSE_BRACE
  ;

// ๐งพ ูุญุชูู ุฏุงุฎู @Component({ ... }) ูุซู selector, templateUrl
componentMetadata
  : OPEN_BRACE (IDENTIFIER COLON (STRING | IDENTIFIER | arrayLiteral) COMMA?)+ CLOSE_BRACE
  ;

// ๐๏ธ ูุญุชูู ุงูููุงุณ: ุฎุตุงุฆุต + ุฏูุงู + ูุนุงูุฌุงุช + ุงููููุณุชุฑูุชุฑ
classBody
  : (property | method | componentConstructor | clickHandler | logStatement)*
  ;

// ๐ง ุชุนุฑูู constructor
componentConstructor
  : CONSTRUCTOR OPEN_PAREN
      (IDENTIFIER COLON IDENTIFIER (COMMA IDENTIFIER COLON IDENTIFIER)*)?
    CLOSE_PAREN
    OPEN_BRACE methodBody CLOSE_BRACE
  ;

// ๐ก ุชุนุฑูู ูุชุบูุฑ ุฏุงุฎู ุงููููุจูููุช (ูุซูุงู title: string;)
property
  : VAR IDENTIFIER COLON IDENTIFIER SEMICOLON
  ;

// ๐ง ุชุนุฑูู ุฏุงูุฉ ุฏุงุฎู ุงููููุจูููุช
method
  : IDENTIFIER OPEN_PAREN (IDENTIFIER COLON IDENTIFIER)? CLOSE_PAREN OPEN_BRACE methodBody CLOSE_BRACE
  ;

// ๐ ุฌุณู ุงูุฏุงูุฉ ููุญุชูู ุชุนูููุงุช ูุชุนุฏุฏุฉ
methodBody
  : (logStatement | htmlTemplate | arrayLiteral | objectLiteral | assignment)*
  ;

// ๐ ุฅุณูุงุฏ ูููุฉ ููุชุบูุฑ (ูุซู name = "Angular";)
assignment
  : IDENTIFIER EQUALS (STRING | NUMBER | IDENTIFIER) SEMICOLON
  ;

// ๐ผ๏ธ ุชูุซูู HTML ุฏุงุฎู template (ููุงุณุจ ูุฃูุฌูุฑ)
htmlTemplate
  : TEMPLATE_OPEN HTML_TAG TEMPLATE_CLOSE (IDENTIFIER | htmlTemplate)* TEMPLATE_OPEN TEMPLATE_SLASH HTML_TAG TEMPLATE_CLOSE
  ;

// โก ุฏุงูุฉ ููุนุงูุฌุฉ ุญุฏุซ (ูุซู click)
clickHandler
  : IDENTIFIER OPEN_PAREN CLOSE_PAREN OPEN_BRACE IDENTIFIER OPEN_PAREN IDENTIFIER? CLOSE_PAREN SEMICOLON CLOSE_BRACE
  ;

// ๐งพ console.log ุฏุงุฎู ุงูุฏุงูุฉ
logStatement
  : CONSOLE OPEN_PAREN IDENTIFIER CLOSE_PAREN SEMICOLON
  ;

// ๐ ุชูุซูู Array
arrayLiteral
  : OPEN_BRACKET (IDENTIFIER COMMA?)* CLOSE_BRACKET
  ;

// ๐งฑ ุชูุซูู ูุงุฆู object
objectLiteral
  : OPEN_BRACE (IDENTIFIER COLON (STRING | NUMBER | IDENTIFIER) COMMA?)* CLOSE_BRACE
  ;
